
        QEURY_NAME         TEMPL_NAME PC-score8Q PC-score8T  Pval_PC8Q  Pval_PC8T   JaccardR    RMSD_lb    QUERY_SIZE     TEMPL_SIZE 
                                                                                                         (Without "H")  (Without "H")
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  4af3_VX6_A_1.pdb ut_ligand_01.pdbqt     0.4241     0.4826   0.891332   0.542835     0.3478     1.6143             33             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2bfy_H1N_A_1.pdb ut_ligand_01.pdbqt     0.3942     0.5030   0.995067   0.522727     0.2000     2.5896             37             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3e5a_VX6_A_1.pdb ut_ligand_01.pdbqt     0.4268     0.4856   0.879597   0.523739     0.2653     2.3626             33             29
  3ot8_MI5_A_1.pdb ut_ligand_01.pdbqt     0.4532     0.4375   0.573590   0.673237     0.2667     2.5237             28             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3ztx_ZTX_A_1.pdb ut_ligand_01.pdbqt     0.4634     0.5114   0.634776   0.349903     0.2200     1.9169             32             29
  2qoh_P3Y_A_1.pdb ut_ligand_01.pdbqt     0.4202     0.4057   0.781448   0.858699     0.2667     2.2672             28             29
  3dk3_SX7_A_1.pdb ut_ligand_01.pdbqt     0.4477     0.4323   0.608574   0.706792     0.4250     1.8382             28             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2xkc_4VQ_A_1.pdb ut_ligand_01.pdbqt     0.4018     0.4018   0.901096   0.901096     0.2609     2.0160             29             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2xnp_WCX_A_1.pdb ut_ligand_01.pdbqt     0.4101     0.5515   0.990340   0.295849     0.3600     2.3092             39             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2wtw_ZZL_A_1.pdb ut_ligand_01.pdbqt     0.3940     0.4619   0.984465   0.708922     0.4651     1.6575             34             29
  4ft7_H3K_A_1.pdb ut_ligand_01.pdbqt     0.5170     0.4635   0.207546   0.442045     0.3415     1.9456             26             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3q6w_Q6W_A_1.pdb ut_ligand_01.pdbqt     0.3422     0.4602   1.000000   0.847421     0.2364     3.8261             39             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2jkm_BII_A_1.pdb ut_ligand_01.pdbqt     0.3383     0.4317   1.000000   0.934184     0.2222     3.0468             37             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3myg_EML_A_1.pdb ut_ligand_01.pdbqt     0.4087     0.4228   0.894107   0.826677     0.3721     1.6520             30             29
  4ft5_H2K_A_1.pdb ut_ligand_01.pdbqt     0.4582     0.3950   0.443422   0.822387     0.2558     3.1158             25             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2e9v_85A_A_1.pdb ut_ligand_01.pdbqt     0.4620     0.5417   0.703373   0.253584     0.4000     2.3415             34             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2xch_CKG_A_1.pdb ut_ligand_01.pdbqt     0.4924     0.5094   0.398367   0.314189     0.2826     2.5896             30             29
  2z60_P3Y_A_1.pdb ut_ligand_01.pdbqt     0.4588     0.4430   0.537836   0.638057     0.4250     1.5288             28             29
  3ot3_22K_A_1.pdb ut_ligand_01.pdbqt     0.4865     0.4026   0.278095   0.742609     0.2619     3.1564             24             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  4fob_0US_A_1.pdb ut_ligand_01.pdbqt     0.4249     0.5860   0.977722   0.180076     0.3269     2.2167             40             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2r0u_M54_A_1.pdb ut_ligand_01.pdbqt     0.4431     0.4737   0.735652   0.539672     0.2766     1.9764             31             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2bmc_MPY_A_1.pdb ut_ligand_01.pdbqt     0.3776     0.4818   0.999255   0.663379     0.3200     2.0005             37             29
  2wqo_VGK_A_1.pdb ut_ligand_01.pdbqt     0.3521     0.3400   0.993508   0.998019     0.2667     2.9143             28             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2j50_627_A_1.pdb ut_ligand_01.pdbqt     0.4278     0.5163   0.913795   0.393300     0.2549     3.3336             35             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  4fyn_0VE_A_1.pdb ut_ligand_01.pdbqt     0.3856     0.3856   0.953931   0.953931     0.4146     1.4118             29             29
  2ym8_YM8_A_1.pdb ut_ligand_01.pdbqt     0.4971     0.4628   0.302421   0.478736     0.3333     2.0870             27             29
  3k5u_PFQ_A_1.pdb ut_ligand_01.pdbqt     0.4608     0.3972   0.429035   0.810410     0.3846     2.0889             25             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3miy_B49_A_1.pdb ut_ligand_01.pdbqt     0.4935     0.4935   0.367357   0.367357     0.4146     1.6656             29             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2gdo_12C_A_1.pdb ut_ligand_01.pdbqt     0.4842     0.5009   0.444600   0.355106     0.2826     3.1262             30             29
  4ft3_H1K_A_1.pdb ut_ligand_01.pdbqt     0.5298     0.3836   0.108677   0.732404     0.3889     3.5584             21             29
  1wvx_BD4_A_1.pdb ut_ligand_01.pdbqt     0.3839     0.3177   0.850305   0.997164     0.2927     2.2758             24             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2yfx_VGH_A_1.pdb ut_ligand_01.pdbqt     0.3990     0.4127   0.930781   0.877142     0.2826     2.8325             30             29
  2ywp_A42_A_1.pdb ut_ligand_01.pdbqt     0.5312     0.4213   0.128324   0.585151     0.3684     1.7944             23             29
  2e9u_A25_A_1.pdb ut_ligand_01.pdbqt     0.5589     0.4626   0.089605   0.383001     0.2619     2.6059             24             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2hzi_JIN_A_1.pdb ut_ligand_01.pdbqt     0.4570     0.4570   0.581741   0.581741     0.4872     1.3965             29             29
  2no3_859_A_1.pdb ut_ligand_01.pdbqt     0.4818     0.3987   0.297866   0.766021     0.2927     3.5714             24             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3a4o_STU_X_1.pdb ut_ligand_01.pdbqt     0.3384     0.4085   0.999996   0.970533     0.3061     2.0578             35             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3r7o_M61_A_1.pdb ut_ligand_01.pdbqt     0.3531     0.4870   0.999999   0.709062     0.3019     2.6162             40             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2v7a_627_A_1.pdb ut_ligand_01.pdbqt     0.4088     0.4934   0.968552   0.530617     0.3617     2.5492             35             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2j4z_626_A_1.pdb ut_ligand_01.pdbqt     0.4653     0.5134   0.622434   0.339667     0.2979     2.9828             32             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  3c7q_XIN_A_1.pdb ut_ligand_01.pdbqt     0.3786     0.5222   0.999874   0.475250     0.3019     2.9874             40             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2ym4_4YM_A_1.pdb ut_ligand_01.pdbqt     0.5407     0.5593   0.193949   0.143981     0.3409     1.8898             30             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  4dhf_0K6_A_1.pdb ut_ligand_01.pdbqt     0.4238     0.4823   0.892771   0.545270     0.3478     2.1119             33             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2bhh_RYU_A_1.pdb ut_ligand_01.pdbqt     0.5385     0.5756   0.215341   0.118404     0.2245     3.5369             31             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2clq_STU_A_1.pdb ut_ligand_01.pdbqt     0.3391     0.4093   0.999995   0.968963     0.2800     2.3168             35             29
  3dk7_SX7_A_1.pdb ut_ligand_01.pdbqt     0.4893     0.4724   0.363311   0.454115     0.5000     1.1661             28             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2ds1_1CD_A_1.pdb ut_ligand_01.pdbqt     0.4158     0.4302   0.861850   0.785289     0.3111     2.4223             30             29
  2bro_DF2_A_1.pdb ut_ligand_01.pdbqt     0.4405     0.4101   0.620381   0.805740     0.3023     2.2675             27             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  2xno_ED8_A_1.pdb ut_ligand_01.pdbqt     0.4005     0.5109   0.991259   0.472720     0.2692     2.2565             37             29
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
scoMtx[row_ind][new_col_ind] - scoMtx[row_ind][col_ind]; has a problem
  4im0_1FV_A_1.pdb ut_ligand_01.pdbqt     0.4433     0.5198   0.818070   0.352238     0.2600     1.8281             34             29

Using 0.019426-s to load mol2 files.
Using 2.08527-s to do LS-align. 
Totally Using 2.10469-s.

