ligand	Cc1cc(cnc1C(=O)NC)Nc2nccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F	43	P10000009
COc1cc(cc(c1OC)OC)[C@H]2c3c(c4ccccc4oc3=O)OC(=C2C(=O)OC)N	C01471629	P06493760
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N2CCC(CC2)n3c4ccccc4[nH]c3=O)CCc5ccccc5	C08726923	P13394232
CCOc1cc(ccc1O)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)[N+](=O)[O-]	C01857146	P13458199
Cc1cc2c(c(=O)n1Cc3ccco3)[C@H](C(=C(O2)N)C#N)c4cc(c(cc4OC)OC)OC	C02246947	P14303608
C[C@@H]1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(ccs3)C(=O)NC(=O)OC	C09384346	P14378928
Cc1cc2c(c(=O)n1Cc3ccc4c(c3)OCO4)[C@H](C(=C(O2)N)C#N)c5ccc(c(c5)OC)OC	C02700174	P14492822
Cc1nnc(n1N)SCC(=O)N2[C@H]([C@@H]3CCC/C(=C\c4ccco4)/C3=N2)c5ccco5	C10213167	P15543123
c1cnc(nc1)NS(=O)(=O)c2ccc(cc2)NC(=O)Cc3cc4c(c(c3)Cl)OCCO4	C10237362	P15785035
CCOc1cc2c(cc1/C=C/3\C(=O)N(C(=O)N3)CC(=O)Nc4ccc(cc4)Cl)OCO2	C12411633	P18240979
Cn1c2c(cc(cn2)C(=O)c3cc(cc(c3O)CSc4ncccn4)Cl)c(=O)[nH]c1=O	C02652830	P18409160
COc1ccc(cc1)NC(=O)N(Cc2ccco2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5	C01335885	P18685458
C[C@@H](C(=O)Nc1cccc2c1cccc2)NC(=O)[C@@H]3[C@@H]4[C@H]([C@@H]5[C@H](O3)OC(O5)(C)C)OC(O4)(C)C	C12776566	P18775773
Cc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)Nc3ccc(cc3)S(=O)(=O)N(C)C)C	C13055735	P19229536
CC(C)Cn1c2c(=O)[nH]c(=O)n(c2nc1N/N=C/c3cc(ccc3OC)Br)C	C05917387	P19877248
CCOc1cc(ccc1O)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccccc3[N+](=O)[O-]	C13688823	P21062176
C[C@H](c1nnc(n1C)SCC(=O)Nc2ccccc2O)N3c4ccccc4OCC3=O	C15019120	P22830628
COc1ccc(cc1)C(=O)Oc2c(cc(cc2Br)C=C3C(=O)NC(=O)NC3=O)OC	C01198366	P23770967
Cn1cc(c2c1c(=O)n(c(=O)[nH]2)c3ccc(cc3)Cl)C(=O)Nc4ccc(cc4OC)OC	C16837827	P25375644
CN1c2c(cccn2)C(=O)N[C@H]1c3ccccc3NC(=O)CCn4c5ccccc5oc4=O	C19590961	P29014133
COc1ccc(c(c1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)ccc(=O)[nH]4)OC	C20509097	P30576815
C[C@@]1(Cn2c3ccccc3cc2C(=O)N1C)C(=O)NCC(=O)NCc4ccc5c(c4)OCO5	C21782254	P32425286
c1cc(cc(c1)S(=O)(=O)/N=C\2/CCCN2)NS(=O)(=O)c3ccc4c(c3)ccc(=O)o4	C22903065	P34013685
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)NC(=O)CSc2nnc(n2C)[C@@H]3COc4ccccc4O3	C23587922	P34994562
CC[C@@]1(C(=O)N(C(=O)N1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3cccs3)c4ccccc4	C24642193	P36489431
COc1ccc2c(c1)CCC[C@@]23C(=O)N(C(=O)N3)C[C@@H](CN4C(=O)c5ccccc5C4=O)O	C25223351	P37291575
COc1ccccc1/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3cc(ccc3O)[N+](=O)[O-]	C16921897	P53550460
C[C@]1(C(=O)Nc2cc(ccc2O1)Cl)C(=O)NC[C@@H]3c4ccc(c(c4C(=O)O3)OC)OC	C41548714	P62967216
Cc1c(c(=O)n(n1C)c2ccccc2)N/C(=C/3\C(=O)NC(=O)N(C3=O)C4CCCCC4)/C	C17028957	P75541207
CCN(CC)S(=O)(=O)c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N=c3[nH]c4ccccc4[nH]3	C09222589	P85860563
C[C@@H]1CCCC[C@@]12C(=O)N(C(=O)N2)CN(C)CC(=O)Nc3ccc(cc3)N4CCOCC4	C12517466	P86257799
CCOC(=O)N1c2ccc(cc2[C@@]3(C1=O)C(=C(OC(=C3C(=O)OC)C)N)C#N)Br	C59292963	P90102976
C[C@@H](C(=O)Nc1nnc(s1)COC)NC(=O)N2CCN(CC2)c3ccc(cc3)Cl	C61720882	P94537397
CC1=C[C@@H](N=N1)NC(=O)CS[C@H]2Nc3c(nccn3)C(=O)N2Cc4ccccc4Cl	C63541250	P97579107
c1cc(cc(c1)C(F)(F)F)C2=NO[C@@H](N2)CCCn3c(=O)c4cc5c(cc4[nH]c3=O)OCO5	C63570102	P97621634
c1cc(cc(c1)Br)C2=NO[C@@H](N2)CCn3c(=O)c4cc5c(cc4[nH]c3=O)OCO5	C64438388	P98928740
c1cc(ccc1C2=NO[C@@H](N2)CCCn3c(=O)c4cc5c(cc4[nH]c3=O)OCO5)Br	C64438414	P98928766
COc1ccc(cc1OC)C2=[NH+][C@@H](ON2)c3ccc4c(c3)nc(n(c4=O)c5ccc(cc5)F)[O-]	C64491375	P99024062
CCOc1ccccc1[C@@H]2C/C(=C/3\C(=O)NC(=O)N(C3=O)c4cc(cc(c4)C)C)/NN2C(=O)C	C64789092	P99554559
CCC(=O)N1[C@@H](C/C(=C/2\C(=O)NC(=O)N(C2=O)Cc3ccccc3)/N1)c4ccccc4OC	C64789332	P99554973
CSc1ccc(cc1)[C@H]2C3=C(COC3=O)N(C(=O)N2)CC(=O)Nc4ccc5c(c4)OCCO5	C71326887	P110277872
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)CN3C(=O)[C@@](NC3=O)(C)c4cc(oc4C)C)C	C72066161	P111855652
Cc1c2c(n(n1)c3c4c(nc[nH]4)ncn3)NC(=O)CS[C@@H]2c5ccc(cc5)OCC(C)C	C31807198	P112603483
c1cc(ccc1CNC(=O)c2ccc(cc2)S(=O)(=O)/N=c/3\[nH]ccs3)n4cncn4	C84403181	P132061893
CC[C@H]1C(=O)Nc2ccc(cc2O1)[C@@H](C)NC(=O)CCc3c(nc4c(cnn4c3C)C#N)C	C84735433	P132623524
c1ccc(cc1)C2(C(=O)N(C(=O)N2)NC(=O)CCN3C(=O)[C@@H]4CC=CC[C@H]4C3=O)c5ccccc5	C84525342	P149875535
CC1(C[C@H](CCO1)n2c3c(c(n2)O)[C@@H](SCC(=O)N3)c4cc(c(cc4OC)OC)OC)C	C96117032	P151401028
CC1(C[C@H](CCO1)n2c3c(c(n2)O)[C@H](SCC(=O)N3)c4cc(c(c(c4)OC)OC)OC)C	C96117595	P151401748
Cc1c2c(cc(nc2on1)C(C)C)C(=O)Nc3nc(cs3)c4ccc(o4)CNC(=O)C	C97006493	P153537568
c1cc(ccc1/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)CN3C(=O)C4(CCCCC4)NC3=O)F	C97674619	P154885595
COCCn\1c2ccc(cc2s/c1=N\C(=O)[C@@H]3COc4ccccc4O3)S(=O)(=O)N	C18246110	P156265005
