ligand	Cc1cc(cnc1C(=O)NC)Nc2nccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F	45	P10000007
COc1cc(cc(c1)OC)NC(=O)N2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)NC(=O)C5CC5	C04236208	P05520577
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)NC(=O)C3=C[C@H]4C=CC=C[C@H]4OC3=O)C	C00998855	P09404581
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N2CCC(CC2)n3c4ccccc4[nH]c3=O)CCc5ccccc5	C08726925	P13394235
COc1cccc(c1O)[C@@H]2CC(=NN2C(=O)c3ccco3)c4ccccc4NS(=O)(=O)C	C08774849	P13473122
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)Nc2cc(ccc2n3cncn3)Cl)c4ccc(cc4)F	C08850120	P13587917
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)CN3C(=O)C4(CCCCC4)NC3=O)F	C09466142	P14498316
Cc1cc2c(c(=O)n1Cc3ccco3)[C@@H](C(=C(O2)N)C#N)c4ccc(c(c4OC)OC)OC	C01265656	P15058316
c1cc(ccc1C(=O)Nc2nc3cc4c(cc3s2)OCCO4)S(=O)(=O)NC[C@@H]5CCCO5	C11752369	P17405881
CC[C@@]1(C(=O)N(C(=O)N1)NC(=O)Cn2cnc3c(c2=O)c(c(s3)c4ccccc4)C)C	C12766250	P18763801
Cc1cc(no1)N2[C@H](/C(=C(/c3c(c([nH]c3C)C)C)\O)/C(=O)C2=O)c4ccc(c(c4)OC)OC	C13549640	P20861182
Cc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)N3CCC(CC3)n4c5ccccc5[nH]c4=O)C	C14021197	P21563726
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)Cn2cnc3c(c2=O)c(c(s3)C)c4ccccc4)C	C14117593	P21678481
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)CSc2nnc(o2)c3ccccc3Br)C	C14200748	P21780139
Cn1cc(c2c1c(=O)n(c(=O)[nH]2)c3ccc(cc3)Cl)C(=O)Nc4cc(ccc4OC)OC	C16837829	P25375647
CC[C@H]1C(=O)N(c2cc(ccc2O1)[C@H](c3ccco3)O)CC(=O)Nc4c(nn(c4C)C)C	C19500858	P28859596
c1ccc2c(c1)[C@]3(CCO2)C(=O)N(C(=O)N3)CC(=O)Nc4ccccc4S(=O)(=O)C(F)F	C22063066	P32824122
C[C@@H](c1nc(nc(n1)N(C)C)N)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3	C27344536	P40360554
Cn1c(c(c(=O)n(c1=O)C)C(=O)CSc2nnc(n2c3ccccc3)c4ccccc4F)N	C03372880	P48770441
CCOc1ccccc1NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc4c(c3)NC(=O)CO4	C33021312	P48874804
c1cc(cnc1)c2nc3n(n2)c(=O)/c(=C/c4ccc(o4)c5ccc(cc5)S(=O)(=O)N)/s3	C34954663	P51887123
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)OCC(=O)N)c5nnc(s5)C	C35485701	P52655853
Cc1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)C	C03311439	P56462030
CCn1c(nnc1SCC(=O)NC(=O)Nc2ccc3c(c2)OCCO3)c4cccs4	C03466198	P57413296
CN(C)C(=O)NC(=O)c1c2c(sc1NC(=O)CN3C(=O)c4ccccc4C3=O)CCCC2	C39700521	P60181343
Cc1ccc(cc1NC(=O)CSc2nnc3n2c4ccccc4[nH]3)S(=O)(=O)N(C)C	C09507992	P75634856
COc1ccc(cc1OC)[C@H]2C/C(=C/3\C(=O)NC(=O)N(C3=O)CC=C)/NN2c4ccccc4	C09488242	P75840225
Cc1ccccc1NS(=O)(=O)c2ccc(c(c2)OC)N/C=C\3/C(=C(C(=O)N(C3=O)C)C#N)C	C08763921	P82740753
C[C@H]1CCCC[C@@]12C(=O)N(C(=O)N2)CN(C)CC(=O)Nc3ccc(cc3)N4CCOCC4	C12517467	P86257801
Cc1ccc2c(coc2c1C)CC(=O)OCC(=O)NN3C(=O)C4(CCC(CC4)C)NC3=O	C09784340	P87768030
c1ccc(cc1)Cc2c(=O)nc3n(n2)c(=O)/c(=C\4/c5ccccc5N(C4=O)CC(=O)N)/s3	C13142435	P94833202
CN1CCC2=c3ccccc3=[NH+][C@H]2[C@@H]1c4c(=O)[nH]c(=O)n(c4[O-])c5cc(ccc5OC)OC	C63375644	P97324704
CC1=C[C@H](N=N1)NC(=O)CS[C@H]2Nc3c(nccn3)C(=O)N2Cc4ccccc4Cl	C63541251	P97579108
c1cc(cc(c1)C(F)(F)F)C2=NO[C@H](N2)CCCn3c(=O)c4cc5c(cc4[nH]c3=O)OCO5	C63570103	P97621635
CC1=C2[C@H](SCC(=O)N[C@@H]2N(N1)C3=NC=NC4=NC=N[C@@H]43)c5ccc(cc5)OCC(C)C	C38586869	P97995994
c1cc(cc(c1)Br)C2=NO[C@H](N2)CCn3c(=O)c4cc5c(cc4[nH]c3=O)OCO5	C64438389	P98928741
COc1ccc(cc1OC)C2=[NH+][C@H](ON2)c3ccc4c(c3)nc(n(c4=O)c5ccc(cc5)F)[O-]	C64491376	P99024063
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)CN3C(=O)[C@](NC3=O)(C)c4cc(oc4C)C)C	C72066162	P111855653
c1cc(cc(c1)Cl)N2C(=O)/C(=C\c3cc(ccc3N4CC[NH2+]CC4)[N+](=O)[O-])/C(=NC2=S)[O-]	C17085594	P112143996
c1cc(ccc1NC(=O)CN2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)S(=O)(=O)/N=c/4\[nH]ccs4	C12531985	P112314224
Cc1ccc(cc1N2C(=O)[C@@H]3[C@H](N[C@]4([C@@H]3C2=O)c5ccccc5NC4=O)CCSC)[N+](=O)[O-]	C16042102	P112425223
Cc1c2c(n(n1)c3c4c(nc[nH]4)ncn3)NC(=O)CS[C@H]2c5ccc(cc5)OCC(C)C	C31807194	P112603484
c1cc(oc1)[C@H]2Cc3c(cnc4c3c(=O)[nH]c(n4)NCc5ccc6c(c5)OCCCO6)C(=O)C2	C72461067	P112731516
COc1ccc(c(c1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc4c(c3)ccc(=O)[nH]4)OC	C08589721	P126243623
COc1ccc(c(c1)N2C(=O)/C(=C/c3cc(c(c(c3)Br)O)OC)/C(=O)NC2=O)OC	C02286245	P130276715
CCC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N3CCC(CC3)n4c5ccccc5[nH]c4=O	C23701724	P140602178
Cc1c(c(=O)n(n1C)c2ccccc2)N/C=C\3/C(=O)NC(=O)N(C3=O)c4cccc5c4cccc5	C18130530	P150036090
CC1(C[C@@H](CCO1)n2c3c(c(n2)O)[C@H](SCC(=O)N3)c4ccc(c(c4OC)OC)OC)C	C96118135	P151405137
CCOc1ccc(cc1)[C@@H]2C/C(=C\3/C(=O)NC(=O)N(C3=O)CCC4=CCCCC4)/NN2C(=O)C	C09129428	P151681701
c1cc(c(cc1S(=O)(=O)N2CCCCC2)NS(=O)(=O)c3ccc4c(c3)OCCO4)O	C09442883	P155476086
Cc1ccc(cc1Cl)n2cnnc2SCC(=O)NNC(=O)[C@H]3COc4ccccc4O3	C25529500	P155488516
