ligand	c1ccc(cc1)c2cc3c4cc(ccc4[nH]c3c(c2)C(=O)N)C(=O)N5CCOCC5	13	P10000022
Cc1ccc(c(c1)Br)OCC(=O)Nc2c(c3c(s2)CCC3)C(=O)N	C01891926	P04788257
c1cc(ccc1/C=C(\C#N)/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Cl	C01453197	P07211694
CC1(CC2=C([C@H](Nc3c2c4cccnc4cc3)c5ccc(c(c5)O)O)C(=O)C1)C	C00885439	P07371834
c1cc(c(cc1Cl)Cl)[C@@H]2[C@@H]3[C@@H](NN=C3C(F)(F)F)OC(=C2C#N)N	C05567980	P08284644
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O	C06507053	P10245495
Cc1csc(n1)SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C07195741	P11236012
COc1cc(c(c(c1N)Br)NC(=O)c2ccco2)Br	C08702087	P13397821
C=CCNS(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)O	C13637340	P20996417
CN(C)c1ccc(cc1)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N	C13643501	P21003793
c1cc(c(c(c1)Cl)[C@H]2C(=C(NC(=C2C#N)SCc3ccco3)N)C#N)Cl	C20094753	P29895569
C[NH+]1CCc2c(sc3c2C(=O)N[C@H](N3)c4cc(cc(c4[O-])Cl)Cl)C1	C20101334	P29907384
Cc1cc(ccc1NS(=O)(=O)c2ccc(c(c2)N)OC)Br	C21044133	P31415234
C[C@H](C(=O)Nc1c(c(c(c(c1F)F)F)F)F)Sc2nnc(s2)N	C22738712	P33756032
c1cc(c(c(c1)Cl)Cl)[C@@H]2[C@@H]3CNCC=C3C(=C(C2(C#N)C#N)N)C#N	C01302539	P40138629
Cc1c(sc(c1C(=O)N)NS(=O)(=O)c2ccc(cc2)Br)C	C27931352	P41143197
C[C@@H]([C@H]1CCCO1)NS(=O)(=O)c2c(cc(cc2Br)N)Br	C35734378	P53041156
COc1cc(ccc1S(=O)(=O)Nc2ccccc2I)N	C37064302	P55099125
COc1ccc(cc1CNS(=O)(=O)c2cc(sc2Cl)Cl)N	C38033407	P57183163
COc1ccc(cc1CNS(=O)(=O)c2cccc(c2)Br)N	C38033443	P57183199
C=CCN/C(=C/1\C(=c2cc(cc(c2=[NH+]C1=O)Br)Br)[O-])/O	C09348493	P57631938
c1c(cc(c(c1N)O[C@@H]2CCCCNC2=O)I)C#N	C43415252	P65654720
C[C@@H](C(=O)NC(C)C)Oc1c(cc(cc1I)C#N)N	C43415345	P65654813
CC(C)NC(=O)CNC(=O)Nc1cc(ccc1Br)Br	C44078616	P66598644
c1cc(c(cc1N)C#N)S(=O)(=O)Nc2cc(ccc2Br)Br	C49117417	P73386363
C[C@H]([C@H](c1ccc(cc1)Br)O)NC(=O)C(=O)Nc2ccc(cc2)F	C57731909	P86803262
CC1=NN2[C@H]([C@@H]1c3ccccc3)N[C@@](C[C@@]2(C(F)(F)F)O)(C(F)(F)F)O	C59922749	P91393467
C[C@@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@@H](C[C@@H]3[C@@H]2C(=O)C[C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)C	C05734910	P95514747
CNS(=O)(=O)c1ccc(cc1)NCc2ccc(c(c2)Br)O	C62702654	P96200788
COc1c(cc(cc1Br)Cl)S(=O)(=O)N[C@H]2CCC[C@H]2N	C63175617	P97022163
C[C@H](c1cccc(c1)S(=O)(=O)N)NC(=O)c2c(ccs2)Br	C70164240	P108154594
C[C@@H](CCC(=O)O)NC(=O)Nc1cc(ccc1Br)Br	C70313324	P108412966
c1ccc(c(c1)[N-]S(=O)(=O)c2c[nH+]ccc2N)I	C71228275	P109988270
c1cc(ccc1[C@H]2c3c(n[nH]c3OC(=C2C#N)N)C(F)(F)F)Br	C00710716	P111126040
CCOc1ccccc1C[C@@]2(C(=O)N=C(N2)N)c3ccc(cc3)Br	C71975062	P111712047
CCOc1ccccc1C[C@@]2(C(=O)N=C(N2)N)c3cccc(c3)Br	C71975553	P111712652
c1cc(c(cc1Br)Br)Oc2ccc(cn2)/C(=N\O)/N	C84403022	P132061219
Cc1cc(c(s1)C)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(cc4)F)C#N)N	C05130379	P133585122
COc1cc(cc(c1O)[C@H]2Nc3c(c4c(s3)CCCC4)C(=N2)O)Cl	C08469733	P151013574
c1cc(ccc1/C=C\C(=O)Nc2ccc(cc2)S(=O)(=O)N)Br	C34847331	P152576170
CC[C@@H]([C@H](c1ccc(s1)Br)N2CC(=O)NC(=O)C2(C)C)N	C97300430	P154086718
CCn1c(=O)[nH]nc1Sc2cc(c(cc2N)I)F	C97407460	P154278232
CCn1c(c(c(n1)C)Br)C[C@H](c2c(cccn2)Br)NN	C97644376	P154795006
CC(C)Oc1cc(cnc1)[C@@H](c2c(cc(cn2)Br)Br)NN	C97645040	P154795670
c1c(cnc(c1Br)[C@H]([C@@H]2CCO[C@@]3(C2)CCOC3)NN)Br	C97645147	P154812754
Cc1c(c(n(n1)C)Cl)C[C@@H](c2ccc(c(c2)Br)OC)NN	C97781172	P155162014
CCn1c(c(cn1)Cl)[C@@H](c2cc3cccc(c3o2)Br)NN	C97784373	P155165252
Cn1c(c(cn1)Br)[C@H](c2ccc(cc2OC)Br)NN	C97796309	P155196588
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3cc(ccc3F)Br)C#N)N	C05024284	P155368395
Cc1ccc(cc1)SCc2c3c(n[nH]2)OC(=C([C@H]3c4ccsc4)C#N)N	C04900715	P155526395
CC[C@@H](c1ccc(cc1)Cl)NC(=O)Nc2cc(c[nH]c2=O)C(F)(F)F	C66402798	P155983441
