ligand	Cc1cc(cnc1C(=O)NC)Nc2[nH+]ccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F	45	P10000008
COc1ccc(cc1)n2c3c(c(=O)[nH]c2=O)C([NH+]=C(N3)c4ccco4)(C(F)(F)F)C(F)(F)F	C08868870	P13617301
c1cc(c[nH+]c1)Cn2c(c(c3c2nc(c(n3)C#N)C#N)S(=O)(=O)c4ccc(cc4)Cl)N	C09156355	P14046893
c1ccc2c(c1)C=C[NH+]3[C@@H]2[C@@H]4[C@@H]([C@@H]3C(=O)Nc5ccc(c(c5)[N+](=O)[O-])Cl)C(=O)NC4=O	C09328594	P14293976
c1ccc(cc1)[C@@H](C(=O)NCc2ccc[nH+]c2)NS(=O)(=O)c3cccc4c3nsn4	C09692371	P14846285
C[C@@H](C(=O)NC(=O)NC1CC1)Sc2ccc(c[nH+]2)S(=O)(=O)N(C)C3CCCCC3	C10200067	P15527486
c1cc(ccc1N2CC[NH+](CC2)CCNC(=O)C(=O)Nc3ccc4c(c3)OCO4)Cl	C11901322	P17585340
C[C@H]1CCCN(C1)c2[nH+]c3c(n2C[C@H](COc4ccc(cc4Cl)Cl)O)c(=O)[nH]c(=O)n3C	C12289105	P18055924
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3Cc4ccc(cc4)OC)[NH+]5CCC(CC5)O)C	C06301932	P19270360
Cc1ccc2cc(c(=O)[nH]c2c1C)[C@@H](c3nnnn3Cc4ccccc4)[NH+]5CCC(CC5)O	C06442402	P19304347
COc1cccc(c1)/C(=C\2/[C@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(c(c4)OC)O)/O	C06176916	P19313637
CC[NH+]1CCC[C@H]1CN(Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)C(=O)Nc5ccc(cc5)C	C13511803	P20805334
COc1ccc(cc1)S(=O)(=O)Nc2nc3ccc(cc3s2)C(=O)NCc4ccc[nH+]c4	C13688803	P21078000
Cc1c(cccc1[N+](=O)[O-])N2C(=O)[C@H]3[C@@H]([NH2+][C@@]4([C@@H]3C2=O)c5ccccc5NC4=O)CCSC	C09319545	P27174607
C[C@@H](C(=O)NC(=O)NC1CCCC1)Sc2ccc(c[nH+]2)S(=O)(=O)N3CCCCCC3	C18524325	P27628616
Cc1cc(c(cc1S(=O)(=O)N2CCc3c(nc(nc3NC)[C@@H]4CCC[NH2+]4)C2)C)OC	C19707108	P29224359
CCOc1cccc2c1oc(=[NH2+])c(c2)C(=O)Nc3c(c(c(s3)C(=O)N(C)C)C)C#N	C17093912	P30060835
COc1cc(ccc1OC(=O)c2ccco2)[C@H]3c4c(c5ccccc5oc4=O)OC(=C3C#N)[NH3+]	C03014109	P30849920
Cc1ccc(cc1)n2c(nnc2SCC(=O)N3CCC[C@H](C3)C(=O)N)[NH+]4CCCCC4	C24173683	P35851022
C[C@@H](c1cccc[nH+]1)NC(=O)c2cccc(c2)NS(=O)(=O)c3ccc4c(c3)OCCO4	C25405393	P37568179
Cc1ccc(cc1)S(=O)(=O)c2c[nH]n3c2ncc(c3=[NH2+])S(=O)(=O)c4ccc(cc4)C	C27562624	P40626821
c1cc(ccc1[N+](=O)[O-])Oc2c(cc(cc2Cl)S(=O)(=O)/N=C(\c3cc[nH+]cc3)/N)Cl	C20413182	P49428829
C[C@H]1CN(C[C@@H](O1)C)C2=[NH+]C(=O)/C(=C/c3ccc(o3)c4ccc(cc4)S(=O)(=O)N)/S2	C34107781	P50613923
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@@H]2CC(=O)NCc3ccc[nH+]c3	C36358295	P54045726
Cn1c(nnc1SCC(=O)/[NH+]=C\2/NCCS2)CC(=O)Nc3cccc(c3Cl)Cl	C09263976	P56473125
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC2)CC(=O)NN/C(=C/3\C=CC=CC3=O)/C	C33525565	P57506961
CCOC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)Br)NC(=O)CNc3nncs3	C38577578	P58395386
COc1ccc(c(c1)[C@@H]2C(=C(N(C3=C2C(=O)CCC3)c4nnc(s4)SC)[NH3+])C#N)OC	C39439864	P59775816
CCCN1c2ccccc2[C@]3(C1=O)c4c(cc(n(c4=O)CC[NH+](C)C)C)OC(=C3C#N)N	C39919001	P60566014
c1ccc(cc1)C[NH+]2CCN(CC2)c3c(c(ncn3)N4CCN(CC4)Cc5ccc6c(c5)OCO6)N	C40728956	P61842839
Cc1ccc(cc1)C(=O)N/N=C/2\CCCc3c2c(c(o3)C(=O)NCCCn4cc[nH+]c4)C	C40804447	P61947074
CC(C)NC(=O)NC[C@H]1C[C@H]2CC[NH+]1C[C@@H]2c3cc(nn3C)c4ccc(c(c4)OC)OC	C43526687	P65813417
CC(C)C[C@@H]1[C@H]2[C@H](C(=O)N(C2=O)CCc3ccc(c(c3)OC)OC)[C@]4([NH2+]1)c5ccccc5NC4=O	C20567300	P66098785
Cc1c(c(cc2c1O/C(=C\c3cc(ccc3OC)OC)/C2=O)C[NH2+][C@H]4CCS(=O)(=O)C4)O	C57312241	P86035864
C[C@@H](c1[nH+]c(nc(n1)N)N(C)C)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3	C27344536	P87097105
CN1[C@H]([C@H](C(=O)N(C1=O)c2ccc(cc2)Cl)[C@@H]3[C@@H]4C(=c5cc(ccc5=[NH+]4)OC)CCN3)O	C63383948	P97337003
CC[NH+]1CCC2=c3ccccc3=[NH+][C@H]2[C@@H]1c4c([nH]c(=O)n(c4=O)c5ccccc5OC)[O-]	C63384146	P97337202
CC[NH+]1CCC2=c3ccccc3=[NH+][C@H]2[C@@H]1c4c([nH]c(=O)n(c4=O)c5ccc(cc5)OC)[O-]	C63384236	P97337292
c1ccc2=[NH+]CC(=c2c1)C[C@H]3[C@H]4[C@H](C(=O)N(C4=O)C[C@@H]5CCCO5)[C@]6(N3)c7cc(ccc7NC6=O)F	C63480040	P97475791
C[C@@H]1[C@@H](S[C@@H]([NH2+]1)N(CCOC)C(=O)C)C(=O)/N=c/2\[nH]c3ccc(cc3s2)OC	C63786682	P97944695
CSCC[C@@H](/C(=N/C1[NH+]=c2ccccc2=[NH+]1)/[O-])NC(=O)[C@H]3COc4ccccc4O3	C63821796	P98002961
c1ccc2c(c1)c(=O)[nH]c(=O)n2CCC(=O)NCc3ccc(cc3)Cn4c[nH+]c5c4cccc5	C69948242	P107812923
CCOC(=O)[C@]1([C@H]2[C@@H]([C@@H]([NH2+]1)c3ccc(c(c3)OC)O)C(=O)N(C2=O)C)c4ccccc4	C19529484	P112442072
c1ccc2c(c1)nc(s2)NC(=O)C[NH+]3CCc4c(sc(n4)NC(=O)[C@@H]5CCCO5)C3	C77143214	P120351562
Cc1cc(=O)nc([nH]1)c2ccc([nH+]c2)N3CCN(CC3)Cc4[nH]c(=O)c5ccccc5n4	C78551171	P122573571
Cn1cc(c2c1cccc2)/C(=[NH+]/CC/N=C(/[C@H]3CC(=O)N(C3)c4ccccc4OC)\O)/O	C32092762	P128144996
c1cc(c(cc1[N+](=O)[O-])Br)c2ccc(o2)C[NH+]3CCC4(CC3)C(=O)NC(=O)N4	C95468606	P149963531
COc1cccc(c1OC)CNC(=O)CN2c3c(ccc[nH+]3)NC(=CC2=O)c4ccccc4	C65026191	P151878974
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)C[NH+]3CCN(CC3)CC(=O)NC(C)C)C	C96955397	P153451955
CCc1c(c2ccccc2o1)C[NH+](C)CCC(=O)NN3C(=O)C4(CCCCC4)NC3=O	C97001295	P153528030
c1cc(ccc1N2C(=O)C[C@@H](C2=O)SC(=[NH2+])N/N=C\c3ccc4c(c3)OCO4)Br	C36025307	P154698049
