ligand	CCNC(=O)c1ccc(cc1C)Nc2ncc(c(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)C(F)(F)F)F	7	P10000013
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3cc(ccc3Cl)Cl	C01114675	P09513399
Cc1cc2c(c(=O)n1CCc3ccc(c(c3)OC)OC)[C@H](C(=C(O2)N)C#N)c4ccccc4OC	C01472179	P13848299
C[C@H](c1ccccc1)N2C[C@@H](CC2=O)C(=O)NN3C(=O)C(NC3=O)(c4ccccc4)c5ccccc5	C09216941	P14127547
C[NH+]1CCc2cc3c(c(c2[C@@H]1c4c(=O)nc(n(c4O)CCc5ccccc5)[S-])OC)OCO3	C01318044	P14340228
Cc1c2c(on1)NC3=C([C@H]2c4cc(c(cc4OC)OC)OC)C(=O)C[C@H](C3)c5ccc(cc5)O	C09486601	P14530682
C[C@@H](c1ccc(cc1)n2ccnc2)NC(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc5ccccc5c4	C09337947	P15193408
Cc1cccc(c1C)n2c(=O)c3ccccc3nc2SCC(=O)NC(=O)NCc4ccco4	C10211585	P15540036
c1cc(ccc1NC(=O)Cc2cc3c(c(c2)Cl)OCCO3)S(=O)(=O)Nc4nccs4	C10237367	P15792249
CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])NCCNC(=O)c2cc3c(s2)c4ccccc4s3	C09933087	P16117550
c1cc(ccc1OCc2nnc(o2)SCC(=O)NC(=O)NC34CC5CC(C3)CC(C5)C4)F	C11195210	P16719116
CC#CCN1C(=O)[C@](NC1=O)(CCCc2ccccc2)C3CCN(CC3)C(=O)[C@@H]4CSC(=O)N4	C12218146	P17964967
Cc1cc(c(n1c2ccc(cc2)Br)C)/C=C(\C#N)/C(=O)OCC(=O)NC(=O)NC(C)C	C09093961	P19854523
c1cc(cc(c1)OC(F)F)C(=O)NCC(=O)Nc2nc(cs2)c3ccc4c(c3)OCCO4	C14249162	P21843993
C[C@@H](Cc1c(c(c2c(c1OC)OCO2)OC)[C@H]3C(=C(OC4=C3C(=O)CC(C4)(C)C)N)C#N)Cl	C15085449	P22909741
C[C@@]1(C(=O)N(C(=O)N1)Cc2cccc(c2OC)OC)C3CCN(CC3)Cc4cc5ccccc5[nH]4	C19741440	P29293705
c1ccc(c(c1)/C=N\NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br)O	C19850503	P29500756
Cc1c(c(sc1C(=O)N(C)C)NC(=S)N2CCN(CC2)c3ccccc3O)C(=O)OC	C20294867	P30238343
Cc1cc(ccc1NC(=O)COC(=O)CN2C(=O)[C@@]3(C[C@H](CC(C3)(C)C)C)NC2=O)Br	C21179529	P31616077
CC(C)[C@H](c1ccc2c(c1)OCCCO2)NC(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc(c(c4)F)F	C21734395	P32364583
CC(=O)Nc1c2ccccc2n3c1C(=O)N([C@](C3)(C)C(=O)NC4CCCCC4)Cc5ccco5	C21866763	P32545427
CN(CC(=O)Nc1ccc(c(c1)Cl)Cl)C(=O)Cc2csc(n2)NC(=O)c3ccco3	C23529945	P34922427
CC(C)c1ccccc1n2ccnc2SCC(=O)NN3C(=O)[C@](NC3=O)(C)c4ccccc4	C24090665	P35729220
C[C@@H](C(=O)C(=C1Nc2ccccc2N1)C#N)Sc3nnc(n3C[C@H]4CCCO4)c5cccs5	C24225251	P35914171
c1ccc(c(c1)[C@@H]2CC(=O)NC(=C2C#N)SCC(=O)Nc3ccc(cc3)Br)[N+](=O)[O-]	C03150636	P40544103
CCN1CCC[C@@H]1CN(Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)C(=O)NC5CCCCC5	C12710591	P44247904
c1ccc(cc1)CNC(=O)c2c3c(sc2NC(=O)Cn4nc(nn4)c5ccsc5)CCCC3	C32764767	P48517641
c1ccc(c(c1)/C=N/NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br)O	C36138351	P53683269
c1ccc2c(c1)OC[C@H](O2)C(=O)N(C[C@@H]3CCCO3)[C@@H](c4ccc(cc4)O)C(=O)NC5CCCCC5	C08677366	P57124592
CCOc1ccccc1[C@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)[C@@H]4COc5ccccc5O4	C38687431	P58567804
C[C@@H](c1ccccc1)NC(=O)c2ccccc2NC(=O)[C@H]3CCN(c4ccccc4O3)S(=O)(=O)C	C38856024	P58866238
Cc1ccc(cc1)[C@H](c2cc3c(cc2NC(=O)c4cc(c(c(c4)OC)OC)OC)OCCO3)O	C39400729	P59711937
C[C@@H](c1ccc(cc1)CC(C)C)NC(=O)CN2C(=O)[C@@](NC2=O)(C)c3ccc4c(c3)OCCO4	C21284105	P60006610
COc1ccc(cc1)OCC(=O)NN2[C@H](Nc3ccc(cc3C2=O)Br)c4ccco4	C39920651	P60567721
Cc1ccc(c(c1)S(=O)(=O)N(C)CC(=O)N/N=C\c2cc(ccc2O)Br)OC	C39986642	P60685303
COc1ccc(cc1NC(=O)NCCS(=O)(=O)N2CCN(CC2)c3ccc(cc3)F)Cl	C44441510	P67079945
CC\1=NC(=[NH+][C@@H](/C1=C(\[O-])/OC)c2cn(nc2c3ccc(c(c3)Br)OC)c4ccccc4)O	C08589916	P74662346
Cn1c(nnc1SCC(=O)Nc2ccc3c(c2)OCCO3)c4cc(ccc4O)Br	C02884356	P83680763
Cc1c(c(n(n1)C)C)CCN/C(=N\C(=O)c2ccc(cc2)Cl)/Nc3ccc4c(c3)OCCO4	C32973829	P87377678
C/C(=N\N=C\1/NC(=O)C[C@H](S1)C(=O)Nc2ccccc2OC)/C=C/c3ccc(cc3)N(C)C	C59030368	P89422260
CCOC(=O)C1=C(OC(=C([C@@]12c3cc(ccc3N(C2=O)C)Br)C(=O)OCC=C)C)N	C59293285	P90103626
CCN1c2ccc(cc2[C@]3(C1=O)C(=C(OC(=C3C(=O)OCC)N)C)C(=O)OCC)Br	C59293416	P90103831
COc1cc(cc(c1O)I)/C=C(\C#N)/C(=O)Nc2cccc(c2)[N+](=O)[O-]	C59484795	P90529441
c1cc(sc1)c2csc3c2c(nc(n3)C[NH+]4CCN(CC4)CC(=O)Nc5ccc(cc5)C#N)[O-]	C22792853	P95544043
c1cc(cc(c1)S(=O)(=O)/N=C/2\CCCCCN2)NC(=O)COC(=O)c3cc4c(s3)CCC4	C09119562	P96157537
CCC(=O)NCCC1=c2ccccc2=[NH+][C@H]1/C=C/3\C(=NC(=O)N(C3=O)c4ccccc4Cl)[O-]	C38664499	P97406155
CC(C)[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)CCc3ccc(c(c3)OC)OC)[C@@]4(N1)c5cccc(c5NC4=O)Cl	C16024583	P110938514
Cc1c(cccc1Cl)NC(=O)CNC(=O)[C@H]2CCCN2S(=O)(=O)c3ccc(cc3)OC	C09764568	P126168193
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)NCc2ccc(cc2Cl)Cl)c3ccc4c(c3)OCCO4	C16045589	P140543076
CCOC(=O)N1CCC2(CC1)N[C@H](CC(=N2)c3cc(ccc3O)Cl)c4ccc(c(c4)OC)OC	C65298590	P152128855
CC(C)c1ccc(cc1)[C@H](c2cccs2)NS(=O)(=O)c3cc4c(=O)[nH]c(=O)n(c4nc3)C	C97549527	P154577128
