ligand	c1cc2cc(c1)-c3ccnc(n3)Nc4ccc(c(c4)COC/C=C/COC2)OCC[NH+]5CCCC5	8	P10000015
COC(=O)[C@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3ccc(cc3)Cl)C([NH2+]1)(c4ccc(cc4)F)c5ccc(cc5)F	C08430389	P12758442
CCOc1ccc(cc1OCC)[C@@H]2[C@H]3C[C@@H](CC=C3[C@@H](C(=[NH2+])C2(C#N)C#N)C#N)C(C)(C)C	C08441883	P12787856
Cc1ccc2c(c1)C3=C([C@@H](O2)c4ccc(c(c4)Cl)Cl)[C@@H](n5c(ncn5)N3)c6ccc[nH+]c6	C09130774	P14009402
c1cc(c[nH+]c1)[C@@H]2C3=C(c4cc(ccc4O[C@H]3c5ccc(cc5)Cl)Cl)Nc6n2ncn6	C09309790	P14266467
C[C@H]1CCC[NH+](C1)Cc2c(ccc3c2O/C(=C\c4cc(cc5c4OCOC5)Br)/C3=O)O	C09547840	P14634310
c1cc(sc1C[NH+]2CCC(CC2)n3c(ccn3)NC(=O)C4CCCC4)[C@@H]5CCCCO5	C11873410	P17555510
COC(=O)[C@@]1([C@@H]2[C@@H]([C@H]([NH2+]1)c3cccs3)C(=O)N(C2=O)c4ccc(cc4)F)c5ccccc5	C12496773	P18365125
c1ccc2c(c1)CCC[C@H]2NC(=O)c3ccc(cc3)Cn4c5c(ccc[nH+]5)n6cccc6c4=O	C09117808	P20038120
C=C1C([C@H]([C@@H]2C(=N1)C[C@@H](CC2=O)c3ccco3)c4ccccc4Cl)C(=O)Nc5cccc[nH+]5	C06077298	P20822766
COc1ccc(cc1NC(=O)c2ccccc2I)c3nc4c(o3)ccc[nH+]4	C13568054	P20911531
c1c2cc(c(nc2cc3c1CCC3)OCc4cc5c(cc4Cl)OCO5)C[NH2+][C@H]6CCOC6	C15000599	P22803708
CC1(CC2=NC(=C)C([C@H](C2C(=O)C1)c3ccccc3OC)C(=O)Nc4ccc(c[nH+]4)Br)C	C09861115	P23816078
c1ccc(cc1)c2ccc(cc2)[C@@H]3C4=C(CCCC4=O)Nc5n3nc(n5)SCc6cccc[nH+]6	C18198815	P27214139
Cc1ccccc1N2[C@@H](Nc3c4c(c(c([nH+]c4sc3C2=O)C)Br)COC)c5ccco5	C20446542	P30476730
Cn1cc[nH+]c1[C@H](c2cc(cc(c2)OC)OC)NC(=O)c3cc4c(s3)CCCCCC4	C22470434	P33396340
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccccc3)N4CC[NH+](CC4)Cc5ccc(cc5)C#N	C22785478	P33871490
COc1ccccc1NC(=O)N2CCN(CC2)c3ccc4cccc(c4[nH+]3)c5ccsc5	C24895527	P36875160
[H]/[O+]=c/1\c(=N/C2CC2)\c(c1[O-])[NH+]3CCCN(CC3)Cc4cc5cc(ccc5o4)c6ccsc6	C24976222	P36978918
C[C@@H]1C[C@@H](C[NH+](C1)Cc2c(ccc3c2O/C(=C/c4cc(cc5c4OCOC5)Cl)/C3=O)O)C	C37857856	P56302091
CCN1CC[NH+](CC1)Cc2c(cc(c3c2O/C(=C/c4cc5cc(ccc5o4)Br)/C3=O)C)O	C37858094	P56302947
COc1ccc(cc1)[C@H]2C3=C(c4cc(ccc4O2)Cl)N=C5[NH+]=CNN5[C@@H]3c6ccccc6	C00633739	P57586006
CC1(CC2=C([C@@H](N3C(=[NH+]2)N=C(N3)SCc4ccccc4)c5ccccc5OC)C(=O)C1)C	C19645051	P57614476
COc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@@H]3c5ccc(cc5)Br)N=C6N2NC=[NH+]6	C09495802	P57663209
COc1ccc(cc1)[C@H]2C3=C(c4ccccc4O[C@@H]3c5ccccc5Cl)N=C6N2NC=[NH+]6	C02247359	P57671674
c1ccc(cc1)C(c2ccccc2)SC3=NC4=[NH+]C5=C([C@@H](N4N3)c6ccncc6)C(=O)CCC5	C22575980	P57692037
CCOc1ccc(cc1OC)[C@H]2C3=C(NN(C3=[NH+]C4=C2C(=O)CCC4)c5ccc(cc5)F)C	C12564543	P57708018
COc1ccc(cc1[C@@H]2C3=C(c4ccccc4O2)N=C5[NH+]=CNN5[C@@H]3c6ccccc6F)Br	C02246500	P57764502
COc1cccc(c1OC)[C@H]2C[C@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02918632	P57791697
COc1ccc(c(c1)OC)[C@@H]2C[C@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02918786	P57832378
Cc1cc(c(c(=O)n1Cc2ccc(cc2)OC)[C@H](c3cccc(c3)F)N4CC[NH+](CC4)C)O	C23086482	P58386026
CCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4cc[nH+]cc4)c5ccc(cc5)Cl	C40342540	P61263561
COc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)Br)Cc5cc[nH+]cc5	C40345022	P61264525
COc1ccc(c(c1)OC)[C@@H]2C[C@@H](Nc3n2nc[nH+]3)c4ccc(cc4)I	C02918790	P87601639
c1ccc(c(c1)c2ccc(o2)/C=C/3\C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccccc5Cl)Cl	C26681023	P96499508
c1ccc2=[NH+]CC(=c2c1)[C@@H](CNC(=O)Cn3c4ccccc4oc3=O)c5ccccc5Cl	C63117525	P96911674
Cc1ccc(c(c1)Br)N[C@@H]2/C(=N/S(=O)(=O)c3ccccc3)/N=c4ccccc4=[NH+]2	C39978794	P97241509
c1cc2=[NH+]CC(=c2cc1F)CCNC(=O)COc3cc4c(cc3Cl)c5c(c(=O)o4)CCC5	C63486471	P97484362
COC(=O)c1c(ccs1)NC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3[C@H]2c5ccc(cc5)F	C63491665	P97494269
C[C@H]1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)Nc3ccc(cc3)[C@@H]4C=c5cc(ccc5=[NH+]4)Cl	C63627317	P97703397
CN1c2ccccc2N[C@H]1[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CCN3Cc6cnc(nc6)SC	C64131737	P98437120
Cc1ccc(c(c1)Br)NC(=O)Cn2c(nc3c4c(cc([nH+]c4sc3c2=O)C)C)C	C49004086	P99481350
Cc1ccc(c(c1)c2c3ccccc3c(=O)n(n2)C[C@@H](Cn4c[nH+]c5c4cc(c(c5)C)C)O)C	C71949676	P111662586
CC[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3cccc4c3cccc4)[C@@]5([NH2+]1)c6ccccc6N(C5=O)Cc7ccccc7	C15306554	P112600110
C[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3cccc4c3cccc4)[C@@]5([NH2+]1)c6ccccc6N(C5=O)CC(=C)C	C17819947	P112601203
C[NH+]1CCN(CC1)/C=C/2\Nc3ccccc3C(=O)N2Cc4nc(cs4)C56CC7CC(C5)CC(C7)C6	C22923376	P114258729
c1cc2c(cc1Cl)nc(s2)C3CC[NH+](CC3)CN4C(=O)C5(CCCCCC5)NC4=O	C89807156	P140392847
CC(C)C[C@@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3ccc(cc3)Cl)CC4CC4	C96279813	P151756626
C[NH+]1CCc2c(sc-3c2CN([C@@H](c4n3ccc4)c5ccccc5)C(=O)Nc6ccccc6OC)C1	C35427065	P151938899
c1ccc(cc1)C2=NN3C(=[NH2+])/C(=C\c4ccccc4OCc5ccccc5F)/C(=O)N=C3S2	C33420072	P152261160
Cc1cc(c(c(c1C)S(=O)(=O)NCCn2c3c(c(n2)c4cc[nH+]cc4)CCCC3)C)C	C98295494	P156360243
