ligand	c1ccc(cc1)c2cc3c4cc(ccc4[nH]c3c(c2)C(=O)N)C(=O)N5CCOCC5	16	P10000026
c1ccc2c(c1)c3c(c(=O)[nH]2)[C@@H](C(=C(O3)N)C#N)c4ccc(cc4Cl)Cl	C00999309	P05316014
CCc1c(cc(s1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)N)C)Br	C00728558	P05385444
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3c(c(c(c(c3F)F)F)F)F)C#N)N	C04494669	P06212189
Cc1cc(c(c(c1)C)NC(=S)N/N=C/2\CC(Oc3c2cc(cc3)O)(C)C)C	C04669201	P06617992
Cc1cc(c(cc1C)Br)NC(=O)CSc2nnc(s2)N	C01113523	P07364774
C[C@H](c1ccccc1Br)NC(=O)NNC(=O)Cc2ccc(cc2)F	C10280444	P15629233
CC(=O)[C@@H]1[C@@H](NC(=O)N[C@]1(C(F)(F)F)O)c2ccc(cc2)C(F)(F)F	C12377541	P18188370
CC(C)(C)NC(=O)c1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4cccc(c4O)OC	C14459839	P22115225
CCOc1ccccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N	C14545310	P22230105
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@@H](CC2)[C@H](C)C(=O)NC3CC3)O)C)NC(=O)C4CC4	C20466623	P30504950
Cc1ccc(c(c1)Br)NS(=O)(=O)c2ccc(c(c2)N)OC	C21809472	P32460165
Cc1cc(c(c(c1)Br)NC(=O)Cn2c(c(c(n2)C)N)C)Br	C35321159	P52407202
Cc1cc(ccc1Br)S(=O)(=O)Nc2ccc(c(c2)OC)N	C36296263	P53934354
Cc1ccc(cc1)C(=O)[C@@H]2[C@H](NC(=[NH+][C@@]2(C(F)(F)F)[O-])O)c3cccs3	C04144266	P54352086
C[C@@H](c1ccc(s1)S(=O)(=O)N)NC(=O)c2ccc(cc2)Br	C37010778	P55016562
c1cc(c(cc1N)C#N)S(=O)(=O)Nc2ccc(cc2Br)F	C37054047	P55092246
C[C@H](COC)NS(=O)(=O)c1c(cc(cc1Br)Br)N	C37063687	P55098499
COc1ccc(cc1NCc2cc(cs2)Br)S(=O)(=O)N	C37135036	P55214713
COc1ccc(cc1Br)CNc2cccc(c2)S(=O)(=O)N	C37201031	P55315645
c1cc([nH+]cc1[N-]S(=O)(=O)c2cc(sc2Br)Br)N	C37519176	P55797054
C[C@H]1C[C@H]2[C@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O	C03881946	P56787736
CC[C@H](C)NC(=O)COc1c(cc(cc1I)C#N)N	C43415090	P65654558
C[C@H](C(=O)NC1CCCC1)Oc2c(cc(cc2I)C#N)N	C43415300	P65654768
CCCc1c2c(n[nH]1)OC(=C([C@H]2c3ccc(cc3F)Br)C#N)N	C47309296	P70929069
c1cc(sc1)CCNC(=O)c2cc(c(s2)Br)S(=O)(=O)N	C49458025	P73846359
CC[C@H]([C@H](c1cc(cs1)Br)Sc2c3c([n-]cn3)ncn2)[NH3+]	C51036139	P76420725
Cc1ccc(o1)CNS(=O)(=O)c2c(cc(cc2Br)N)Br	C53035687	P79488887
C[C@H](c1ccccc1Br)NC(=O)CSc2nnc(s2)N	C07534394	P85997558
CC(C)(CNS(=O)(=O)c1cc(cc(c1Br)N)Cl)N(C)C	C61882429	P94853086
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@@H](C[C@@H]3[C@@H]2C(=O)C[C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)C	C05751227	P95514750
COc1ccc(cc1S(=O)(=O)N[C@H]2CCCCC[C@H]2N)Br	C63213679	P97089693
Cc1cc(c2c(c1)c(=O)cc([nH]2)CS[C@H]3NN[C@@H](N3C)c4ccccc4)C	C63686361	P97790199
Cc1cc(c2c(c1)c(=O)cc([nH]2)CS[C@H]3NN[C@H](N3C)c4cccc(c4)F)C	C63686375	P97790213
Cc1ccc(cc1)OC2(CCNCC2)C(=O)N[C@@H]3c4ccccc4C[C@@H]3O	C65528793	P100806608
C[C@H](Cc1ccc(cc1)O)NC(=O)C(=O)Nc2c(c(c(c(c2F)F)F)F)F	C67396813	P103507130
C[C@@H](C(=O)Nc1ccc(cc1)Br)O/N=C(\c2ccsc2)/N	C67771291	P104061550
c1cc(ncc1Br)CNc2cc3c(cc2Br)[nH]c(=O)[nH]3	C70396270	P108527649
COc1cc(c(cc1OC)Br)[C@@H](c2cc(cnc2N)Cl)O	C70405290	P108540992
Cc1ccc(c(c1)OC)NS(=O)(=O)c2ccc(c(c2)Br)N	C71384404	P110413058
CC(C)c1c2c(n[nH]1)OC(=C([C@H]2c3ccc(cc3F)Br)C#N)N	C08783193	P111122082
C[C@H](CCc1ccc(cc1)O)N2CCC3(CC2)C(=O)Nc4ccccc4N3	C82160900	P128262612
c1cc(c([nH+]c1)N)S(=O)(=O)[N-]c2c(cc(cc2Cl)Br)Cl	C50650647	P138099323
C[C@@H](c1nccs1)NS(=O)(=O)c2ccc(c(c2Cl)CN)Cl	C91308267	P142828127
c1ccc2c(c1)[nH+]c3n2C[NH+]=C4[C@@H]3[C@H](CN4c5cc(ccc5Cl)Cl)O	C94992569	P148902125
C[C@@H](c1cccc(c1)S(=O)(=O)N)Nc2ccc(cc2C#N)C(F)(F)F	C95965241	P151132362
COc1ccc(cc1NC(=O)CSc2c(cccn2)Br)N	C96681533	P152847581
Cc1csc(n1)[C@@H](C)NS(=O)(=O)c2cc(ccc2N)Br	C96742919	P152945902
CCO[C@H]1C[C@H](C1(C)C)Nc2ccc(cc2Br)S(=O)(=O)N	C96838126	P153190982
CC[C@@H]([C@@H](c1ccc(s1)Br)N2CC(=O)NC(=O)C2(C)C)N	C97300428	P154086716
CCn1c(c(cn1)Br)[C@@H](c2ccc(cc2OC)Br)NN	C97784261	P155165140
