ligand	CCNC(=O)c1ccc(cc1C)Nc2ncc(c(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)C(F)(F)F)F	5	P10000012
COc1ccc(cc1OC)C(=O)NC(=S)Nc2ccc3c(c2)nn(n3)c4ccc(cc4)Cl	C02979681	P10540443
c1ccc(cc1)C2(C(=O)N(C(=O)N2)NC(=O)c3ccc(o3)COc4ccccc4)c5ccccc5	C08896258	P13656883
CCOC(=O)C1=C(OC2=C([C@@]13c4ccccc4N(C3=O)C)C(=O)C[C@@H](C2)c5ccc(cc5)OC)N	C08995639	P13809239
CC(C)[C@@H](c1ccc2c(c1)OCCCO2)NC(=O)CN3C(=O)[C@]4(CCc5c4cccc5)NC3=O	C09252471	P14176687
CCOC(=O)NC(=O)c1c2c(sc1NC(=O)CS(=O)(=O)c3ccc(cc3)C)C[C@@H](CC2)C	C09298344	P14249290
CCc1ccccc1NC(=O)Cn2c3ccsc3c(=O)n(c2=O)CC4CCC(CC4)C(=O)NC	C09320972	P14283710
CCSc1cccc(c1)C(=O)/N=c/2\n(c3ccc(cc3s2)S(=O)(=O)N)CC(=O)OC	C09294521	P14322313
C[C@H](c1ccc2c(c1)CCCC2)NC(=O)CN3C(=O)[C@@](NC3=O)(C)c4ccc5c(c4)OCCO5	C09413905	P14426229
CCOC(=O)c1c(c([nH]c1C)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3cccc(c3)Br)C	C09666294	P14805864
Cc1c(=O)n(c(nn1)SCC(=O)N2[C@@H](CC(=N2)c3ccc4ccccc4c3)c5ccccc5)N	C09715285	P14875803
C[C@@]12C[C@@H](c3cccc(c3O1)OC)NC(=O)N2c4cccc(c4)C(=O)NCc5ccc(cc5)OC	C09941664	P15181367
COc1cccc(c1O)[C@H]2CC(=NN2C(=O)c3cccs3)c4ccccc4NS(=O)(=O)C	C10233937	P15760183
Cc1c(ccc2c1oc(=O)c3c2CCCC3)OCC(=O)NCC(=O)N4CC[C@@]5(CCCC[C@H]5C4)O	C11867059	P17547451
COc1ccc(cc1S(=O)(=O)Nc2ccc(c(c2)Br)OC)NC(=O)c3ccco3	C12526249	P19127658
C/C(=N\Nc1ccc(c[nH+]1)C(F)(F)F)/c2ccc(cc2)S(=O)(=O)N3CCC(CC3)C(=O)[O-]	C13264151	P20120982
COc1ccc(cc1)c2n[nH]c(=S)n2CC(=O)Nc3ccc(cc3)c4cn5ccsc5n4	C12548233	P20648438
C[C@@H](C(=O)NC1CCCCCC1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)OC	C13629607	P20985506
C[C@@H](c1ccc2c(c1)OCCO2)NC(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc(c(c4)Cl)Cl	C16256148	P24600269
COc1cccc(c1)/C=c\2/c(=O)n3c(=C([C@@H](C(=C3N)C#N)c4cccc(c4)OC)C(=O)OC)s2	C01516856	P25157861
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N[C@@H](c2ccccc2)c3cccs3)c4ccc5c(c4)OCCCO5	C18242246	P27269983
CC(C)[C@@H](C(=O)Nc1ncc(s1)Br)NS(=O)(=O)c2cccc3c2nsn3	C20280931	P30212994
c1cc2c(cc1Cl)cc(c(=O)o2)c3cc(=O)oc4c3ccc(c4CN5CCN(CC5)CCO)O	C20605036	P30743954
CCOc1ccc(cc1OC)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)OC)O)OC)C(=O)C2	C21230481	P31685496
C[C@H](C(=O)N1[C@H](CC(=N1)c2ccc(cc2)Cl)c3ccco3)Sc4nnc(n4N)C(F)(F)F	C21232910	P31688937
CC(C)[C@H](c1ccc(cc1)F)NC(=O)CN2C(=O)[C@](NC2=O)(C)c3ccc4c(c3)OCCCO4	C22068744	P32833911
Cc1nc2c(c3c(s2)C[C@@H](CC3)C)c(n1)Sc4nnc(n4C[C@@H]5CCCO5)CCC(=O)N	C24981646	P36966541
CCS(=O)(=O)c1ccc(c(c1)NC(=O)c2cc(n(n2)c3ccc(cc3)Cl)c4ccco4)O	C29192950	P42893952
CCN(c1ccccc1)S(=O)(=O)c2ccc(c(c2)NC(=O)c3cc(=O)[nH]c4c3cccc4)OC	C16039576	P48815564
CCOC(=O)c1c([nH]c(c1S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3cccc4c3CCCC4)C)C	C21888387	P48901212
COc1ccccc1NC(=O)c2cnn3c2[NH+]=C(C[C@@H]3c4ccc(cc4)Br)C(=O)[O-]	C33288007	P49238655
Cc1c2c(on1)NC3=C([C@H]2c4ccc(cc4)C(=O)OC)C(=O)C[C@H](C3)c5ccc(c(c5)OC)O	C33321158	P49283924
C[C@@]12CC[C@H]([C@@]([C@@H]1CC(=C)[C@@]3([C@@H]2C(=O)O[C@@](C3=O)(C)C(=O)OC)C)(C)CCC(=O)O)C(C)(C)O	C35465705	P52624807
c1ccnc(c1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccc(cc5)OCC(=O)N	C35514729	P52696161
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)Sc4nc5ccccc5c(=O)n4CCCO	C24536237	P53465649
CCCCN1C(=O)/C(=C\2/C[C@@H](Sc3ccccc3N2)c4ccc(c(c4)OC)OC)/C(=O)NC1=O	C26599908	P55615640
CCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5cc(ccc5O)Cl	C40548164	P61573593
C=CCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(ccc5O)Cl	C38702060	P61573976
CC(=NNC(=O)c1ccsc1NC(=O)c2ccc(cc2)S(=O)(=O)N(C)C3CCCCC3)C	C44453404	P67096549
CC1=C([C@@H](n2c(ncn2)N1)c3ccc(c(c3)Br)OC)C(=O)Nc4ccccc4OC	C00958968	P81568089
c1ccc(c(c1)C#N)NC(=O)CN2CC[NH+](CC2)Cc3nc(c4c(csc4n3)c5cccs5)[O-]	C22785716	P86065485
CC[C@@]1(NN(C(=N1)SCC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)c4ccccc4)C	C59564722	P90712431
CCC(=O)NCCC1=c2ccccc2=[NH+][C@@H]1/C=C/3\C(=NC(=O)N(C3=O)c4ccccc4Cl)[O-]	C38664498	P97406152
[H]/N=C/1\C2=C(N=NC2=N[C@H](N1c3ccc(c(c3)Cl)C)S[C@@H](CC)C(=O)NCc4ccco4)C	C63731395	P97857600
C[C@H](C(=O)NC1CCCCCC1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)OC	C68738180	P105513556
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)CCc3ccc(c(c3)OC)OC)[C@@]4(N1)c5cc(ccc5NC4=O)F	C16022249	P110957282
C[C@H](c1ccc(cc1)n2cncn2)NC(=O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4Cl	C18159607	P111312591
Cc1c(c(c(c(c1C)C)S(=O)(=O)NCCC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)C)C	C28647093	P111930992
CN(C)c1ccc(cc1)[C@@H]2CC(=NN2C(=O)CSc3nnc(s3)N)c4ccc(cc4)OC	C72413261	P112642025
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N/N=C\C(=C/c3ccccc3)\Br)CCc4ccccc4	C96454006	P152289890
Cc1ccc(cc1)NC(=O)COc2ccc(cc2)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)C	C96475843	P152359196
