ligand	Cc1cc(cnc1C(=O)NC)Nc2[nH+]ccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F	32	P10000032
Cc1ccc(cc1)NC(=O)N(CC[NH+](C)C)Cc2cc3cc4c(cc3[nH]c2=O)OCO4	C04860172	P07064148
Cc1ccc(c(c1)S(=O)(=O)Oc2ccc(cc2OC)/C=C/3\C(=O)N(C(=O)S3)CC[NH3+])C	C03299708	P09595744
Cc1cccc(c1N(C)S(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)C(=O)NCc4ccc[nH+]c4)C	C06181332	P09730656
CC[C@H]1C(=C(NC(=O)N1)C[NH+]2CCC[C@@H]2c3ccc4c(c3)OCCCO4)C(=O)OCC	C08310529	P12571065
CC(C)NC(=O)NC[C@H]1C[C@@H]2CC[NH+]1C[C@@H]2c3cc(nn3C)c4ccc(c(c4)OC)OC	C08635531	P13187008
Cc1cc2c(c(=O)n1Cc3ccc4c(c3)OCO4)[C@H](C(=C(O2)N)C(=O)OC)c5ccc[nH+]c5	C08789363	P13502302
Cc1cc2c(c(=O)n1Cc3ccc[nH+]c3)[C@@H](C(=C(O2)N)C#N)c4cc(c(c(c4)OC)OC)OC	C01244397	P13830393
C[C@H](C(=O)Nc1ccc2c(c1)OCCO2)[NH+]3CCC(CC3)C(=O)Nc4ccc5c(c4)OCO5	C09415691	P14428752
c1cc2c(cc1NC(=O)C3CC[NH+](CC3)CCC(=O)Nc4c(ccs4)C#N)OCO2	C09663514	P14802170
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)NCc2cn3ccccc3[nH+]2)c4ccc5ccccc5c4	C09516842	P15149996
C[C@H](C(=O)NC(=O)NC1CC1)Sc2ccc(c[nH+]2)S(=O)(=O)N3CCCCCC3	C10536468	P15950690
CCc1nccn1CCC(=O)N2CCC(CC2)c3c(cc4cc(c(cc4[nH+]3)OC)OC)N	C12087974	P17803945
CC1CCC2(CC1)C(=O)N(C(=O)N2)NC(=O)C[NH+](C)Cc3ccccc3N4CCCCC4	C08729012	P21626012
c1cc(ccc1c2nc(on2)[C@@H]3Cc4c([nH]cn4)C[NH+]3Cc5[nH]ccn5)OC(F)(F)F	C15675590	P23656686
Cc1ccc(cc1)/C(=N/CCc2c[nH+]c[nH]2)/C3C(=O)NC(=O)N(C3=O)c4ccc(cc4)C	C08695096	P25537495
Cc1c(c(=O)c2ccc(c(c2o1)C[NH+]3CCN(CC3)CCO)O)Oc4cccc(c4)OC	C20358399	P30332256
COc1ccc(c(c1)c2cc3ccc(c(c3oc2=O)C[NH+]4CCN(CC4)CCO)O)OC	C20612112	P30751843
CC1CCC2(CC1)C(=O)N(C(=O)N2)NC(=O)C[NH+](Cc3ccc4c(c3)OCO4)C5CCCC5	C22015056	P32755358
CCc1ccccc1NC(=O)C[NH+]2CCN(CC2)CN3C(=O)C4(CCCCC4)NC3=O	C22785801	P33818162
Cc1ccc(cc1)n2c(nnc2SCC(=O)N3CCC[C@@H](C3)C(=O)N)[NH+]4CCCCC4	C24173687	P35851028
Cc1cc(cc(c1O)C)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4c(nc(s4)C)C	C35520706	P52716699
c1ccc2=[NH+]CC(=c2c1)C3=NN[C@@H](O3)SCC(=O)NC[C@@H]4COc5ccccc5O4	C39698881	P60178025
C[C@@H]1[C@H](C(=O)N(N1C)c2ccccc2)NC(=O)C[NH+]3CCC(CC3)n4c5ccccc5[nH]c4=O	C39735097	P60251051
Cc1cc2c(c(=O)n1Cc3cccc[nH+]3)[C@@]4(c5ccccc5N(C4=O)C(C)C)C(=C(O2)N)C(=O)OC	C39918584	P60570259
Cc1c(oc(c1C#N)NC(=O)C[NH+]2CCN(CC2)CC(=O)Nc3ccccc3C(F)(F)F)C	C23354322	P60758378
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)Cc3csc(n3)Nc4cccc[nH+]4	C49451219	P73837859
CC(C)C[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)CCc3ccc(c(c3)OC)OC)[C@@]4([NH2+]1)c5ccccc5NC4=O	C09430229	P75873680
COc1ccc(cc1CN2CCOCC2)CN3CCc4c([nH+]c(nc4N)N5CCCC5)C3	C19559220	P80366867
COc1ccc(cc1)NC(=S)N/N=C\2/c3ccccc3N(C2=O)C[NH+]4CCOCC4	C01050131	P83448109
c1cc(c[nH+]c1)CN(C[C@@H]2CCCO2)C(=O)Nc3ccc(cc3)NC(=O)[C@H]4CCCO4	C58174765	P87787386
COc1ccccc1Oc2coc3c(c2=O)ccc(c3C[NH+]4CCN(CC4)CCO)O	C22026954	P96620887
c1ccc2c(c1)[C@H](CCS2)NC(=O)c3ccc(cc3)[N-]S(=O)(=O)c4ccc5=[NH+]C(=O)[NH+]=c5c4	C39943260	P97107540
C[C@]1(CCS(=O)(=O)C1)NC(=O)CCCNC(=O)N2CCC3=c4ccccc4=[NH+][C@H]3C2	C63296200	P97206282
Cc1ccc2c(c1)[C@@]3([C@H]4[C@@H]([C@@H](N3)CC5=c6ccccc6=[NH+]C5)C(=O)N(C4=O)CCCOC)C(=O)N2	C63376122	P97325710
CC[NH+]1CCC2=c3ccccc3=[NH+][C@@H]2[C@@H]1c4c([nH]c(=O)n(c4=O)c5cccc(c5)OC)[O-]	C63384048	P97337104
CC[NH+]1CCC2=c3ccccc3=[NH+][C@@H]2[C@@H]1c4c(=O)[nH]c(=O)n(c4[O-])c5cc(ccc5OC)OC	C63384284	P97337340
c1ccc2=[NH+]C([NH+]=c2c1)NC(=O)c3cccc(c3)[N-]S(=O)(=O)c4ccc5c(c4)OCCO5	C63733011	P97860621
C[C@H]1[C@H](S[C@@H]([NH2+]1)N(Cc2ccco2)C(=O)C)C(=O)/N=c/3\[nH]c4ccc(cc4s3)OC	C63808503	P97976541
CC[NH+](CC)c1cc2c(cc1NC(=O)c3ccc(c(c3)OC)O)n(c(=O)c(=O)n2C)C	C64526466	P99083264
CC[C@@H](C)[C@@H](c1[nH]c2ccccc2[nH+]1)NC(=O)CN(C)C3=NS(=O)(=O)c4c3cccc4	C71937705	P111637181
Cc1cccc(c1)N2C(=O)/C(=C\c3cc(ccc3N4CC[NH2+]CC4)[N+](=O)[O-])/C(=O)NC2=S	C17085564	P112147070
C[C@@H]1CS/C(=[NH+]\NC(=O)C(=O)[C@H](C2CCOCC2)NC(=O)C3CCCCCC3)/N1C	C35861659	P112394700
c1cc(cnc1)C/[NH+]=C(/c2cc3n(n2)[C@H](C[C@H](N3)c4ccc5c(c4)OCO5)C(F)(F)F)\O	C01069469	P128253912
Cc1c(cccc1[N+](=O)[O-])N2C(=O)[C@H]3[C@H](C2=O)[C@@]4(c5ccccc5NC4=O)[NH2+][C@@H]3C(C)C	C16012934	P150014056
CC(C)(C)OC(=O)[C@H]1CCN([C@@H](C1)[NH3+])C(=O)C2CCN(CC2)C(=O)OCc3ccccc3	C95935444	P151059945
Cc1cccc(c1)CN2[C@H]([C@@H](OC2=O)c3ccc(cc3)NC(=O)C)C(=O)NCc4cc[nH+]cc4	C40406109	P151795994
CC[C@@H](C)[NH+](Cc1[nH]c(=O)c2ccccc2n1)CC(=O)N3c4ccccc4NC(=O)C3(C)C	C96981482	P153492274
C[C@H](c1[nH+]c(nc(n1)N)N(C)C)N2CCC[C@@H](C2)c3nnc4n3cc(cc4)C(F)(F)F	C96993295	P153511368
C[C@H](C(=O)NC(=O)NC(C)(C)C)[NH+]1CCC[C@@H](C1)c2nnc3n2cc(cc3)C(F)(F)F	C96994052	P153513070
Cc1nc(cn1C)S(=O)(=O)N2CCC[C@]3(C2)/C(=[NH+]/C4CCCC4)/Nc5ccccc5N3	C65260033	P153669788
