ligand	Cc1cc(cnc1C(=O)NC)Nc2[nH+]ccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F	43	P10000010
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)[NH+]5CCC(CC5)O)C	C00910071	P12893885
C1CCc2c(sc3c2c(nc([nH+]3)COC(=O)C4=CN5CCS(=O)(=O)N=C5C=C4)N)CC1	C08720448	P13383900
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccc4c(c3)OCO4)[C@@]5([NH2+]1)c6ccccc6NC5=O	C08788860	P13497009
Cc1cccc([nH+]1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccc(cc5)OCC(=O)N	C09240589	P14159532
Cc1cccc([nH+]1)N2[C@@H](c3c(=O)c4ccccc4oc3C2=O)c5ccc(cc5)OCC(=O)N	C09281613	P14223537
C[C@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)NC(=O)NC)[NH+]3CCCCC3	C09396285	P14713582
Cc1cc2c(c(=O)n1CC[NH+](C)C)[C@]3(c4ccccc4N(C3=O)C(C)C)C(=C(O2)N)C(=O)OC	C09742850	P14913280
CCOc1ccccc1[C@@H]2c3c(cc(n(c3=O)CCC[NH+]4CCOCC4)C)OC(=C2C#N)N	C02362805	P15233476
C[C@@]1([C@@H]2[C@@H]([C@H]([NH2+]1)c3ccc(cc3)O)C(=O)N(C2=O)c4ccc5c(c4)OCCO5)C(=O)OC	C12497910	P18366967
CCOC(=O)c1c(c2c([nH+]c(nc2s1)CSc3nnc4n3c(cc(n4)C)C)N)C	C12533939	P18416714
Cn1c2c(c(=O)[nH]c1=O)n(c([nH+]2)N/N=C/c3ccccc3)Cc4ccc(cc4)Br	C12551636	P18448644
c1ccc(cc1)NC(=O)C[NH+]2CCC(CC2)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(cc4)F	C12818383	P18826214
CC(C)Sc1[nH+]c2c(n1C[C@@H](COc3cccc4c3cccc4)O)c(=O)[nH]c(=O)n2C	C00850077	P19102317
C[C@]12C=C[C@]3(O1)[C@@H]([C@@H]2C(=O)Nc4ccccc4)C(=O)N([C@@H]3C(=O)NC(C)(C)C)c5ccc[nH+]c5	C06545952	P19383470
C/C=C/Cn1c2c(=O)[nH]c(=O)n(c2[nH+]c1N/N=C/C(=C\c3ccccc3)/Br)C	C08926357	P19903892
CCc1cccc(c1)OC[C@H](Cn2c3c(=O)[nH]c(=O)n(c3[nH+]c2Br)C)O	C13990325	P21532449
c1cc(cc(c1)NC(=O)Nc2ccc3n(c2=O)C[C@H]4C[C@@H]3C[NH+](C4)C5CCOCC5)C#N	C15672358	P23651851
CC(=O)Nc1ccc(cc1)NC(=O)CN(c2ccc(cc2)F)S(=O)(=O)c3ccc[nH+]c3	C16890450	P25449536
C[C@@]1([C@@H]2[C@@H]([C@@H]([NH2+]1)c3ccc(cc3)O)C(=O)N(C2=O)c4ccc5c(c4)OCCO5)C(=O)OC	C19460589	P28786581
c1ccc(cc1)C(=O)[C@H]2[C@@H](C(=C(N2S(=O)(=O)c3ccccc3)[NH3+])C#N)c4ccc(cc4)[N+](=O)[O-]	C20086022	P29924402
CCn1c2ccc(cc2[nH+]c1SCCN3C(=O)c4ccccc4C3=O)S(=O)(=O)N	C22310480	P33220171
c1ccc(c(c1)NC(=O)C[NH+]2CCN(CC2)CN3C(=O)C4(CCCCC4)NC3=O)Cl	C22919543	P34034667
C[C@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)N3CCC[C@H](C3)C(=O)N)[NH+]4CCCCC4	C24143587	P35799816
Cn1cc(c2c1ccc(c2)OC)/C=C\3/C(=O)c4ccc(c(c4O3)C[NH+]5CCN(CC5)CCO)O	C28182447	P41487244
CC(C)NC(=O)N1C[C@@H](C[C@H](C1)C(=O)NCc2ccc[nH+]c2)c3ccc(c(c3)OC)OC	C34711022	P51518663
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)CC(=O)NN3C(=O)C4(CCCCC4)NC3=O	C22792832	P52392430
Cc1cc2c(c(=O)n1CCc3ccc(c(c3)OC)OC)[C@@H](C(=C(O2)N)C#N)c4cc[nH+]cc4	C37866390	P56488898
CCC(=O)NCCC1=c2ccccc2=[NH+][C@@H]1/C=C\3/C(=O)NC(=O)N(C3=O)c4cccc(c4)C	C38664330	P58533300
Cc1cc(c2c(n1)S[C@@H]3[C@@H]2[NH2+][C@@H](NC3=O)[C@@H]4C(=CN=N4)c5ccc(cc5)OC)COC	C39231649	P59442350
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)CS[C@H]3NN=C(O3)C4=c5ccccc5=[NH+]C4	C39947363	P60618950
c1cc(ccc1Nc2c(c(ncn2)NCC[NH+]3CCOCC3)[N+](=O)[O-])Br	C40649232	P61711293
CC/C=c/1\[nH]n-2c(=[NH2+])/c(=C/c3ccc(c(c3)OC)OC(=O)c4ccc(cc4)F)/c(=O)nc2s1	C01807149	P79993697
Cc1c(c(cc2c1O/C(=C\c3cc(ccc3OC)OC)/C2=O)C[NH2+][C@@H]4CCS(=O)(=O)C4)O	C57312236	P86035857
c1cc(ccc1CCNC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4=[NH+]C(=O)[NH+]=c4c3)F	C39791648	P96966920
Cc1cccc2c1NC(=O)[C@@]23[C@H]4[C@@H]([C@@H](N3)CC5=c6ccccc6=[NH+]C5)C(=O)N(C4=O)CCOC	C63383583	P97336638
Cc1ccc2c(c1C)NC(=O)[C@@]23[C@H]4[C@@H]([C@@H](N3)CC5=c6ccccc6=[NH+]C5)C(=O)N(C4=O)CCOC	C63383784	P97336839
CC[NH+]1CCC2=c3ccccc3=[NH+][C@@H]2[C@@H]1c4c([nH]c(=O)n(c4=O)c5ccc(cc5)OC)[O-]	C63384234	P97337290
COCCN1C(=O)[C@@H]2[C@@H](N[C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)F)CC5=c6ccccc6=[NH+]C5	C63478478	P97473436
COc1ccc2=[NH+]CC(=c2c1)CCNC(=O)[C@@H]3CCCN(C3)[C@@H]4c5cccn5-c6cccnc6N4	C64502398	P99037931
COc1ccccc1C[NH2+][C@@H]2[C@H]3CO[C@H](O3)[C@@H]([C@H]2O)N4CCN(CC4)c5ccccc5OC	C20463832	P104216545
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CC(=O)N[C@@H](Cn3c[nH+]c4c3cccc4)c5ccc(cc5)F	C71927577	P111605221
CNc1ncc(cn1)C[NH+]2CCC3(CC2)C[C@]4(CO3)c5cccn5-c6ccc(cc6N4)OC	C72327233	P112413066
c1cc(c(cc1C[NH+]2CCc3c(nc(nc3[O-])c4cc[nH+]cc4)C2)CN5CCOCC5)O	C19292979	P112450643
C[C@@H]1C[C@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)N[C@@H](C)c3ccc(cc3)n4cc[nH+]c4	C16684623	P140551513
C/C(=C(/C#N)\C(=O)CSc1nnc(n1c2ccccc2Cl)Cn3c[nH+]c4c3cccc4)/N	C09562747	P151034785
CC(C)(C(=O)NCC[NH+](C)C)N1CC2=C(C1=O)[C@H](NC(=O)N2C)c3ccc(cc3)Cl	C96291287	P151807591
CC(C)(C(=O)NCc1cccc[nH+]1)N2CC3=C(C2=O)[C@H](NC(=O)N3CC=C)c4ccsc4	C96291291	P151809437
c1cc2c(cc1NC(=O)C[NH+]3CCc4c(sc(n4)NC(=O)c5ccsc5)C3)OCO2	C96334132	P151993613
Cc1cc(c2c3c(sc2[nH+]1)C(=O)N[C@@H](N3)c4cc(c5c(c4OC)OCO5)OC)COC	C96335738	P151994479
CCOC(=O)c1c2c(sc1NC(=O)CSc3[nH]c(cc(=O)n3)C)C[NH+](CC2)C	C96592247	P152656601
