ligand	Cc1cc(cnc1C(=O)NC)Nc2[nH+]ccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F	39	P10000017
CCOC(=O)c1c2c(sc1NC(=O)NS(=O)(=O)c3ccc(cc3)C)C[NH+](CC2)C	C04481274	P10206724
CC(=O)N1CCC(CC1)[NH+]2C[C@@H]3C[C@H](C2)c4c(ccc(=O)n4C3)NC(=O)Nc5ccccc5OC	C08300439	P12557125
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)[NH+]5CCC(CC5)O)C	C00910072	P12893825
CSCC[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3cccc(c3)[N+](=O)[O-])[C@@]4([NH2+]1)c5ccccc5NC4=O	C09319117	P14281062
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)NC(=O)NC)[NH+]3CCCCC3	C09396284	P14713575
Cc1cn2cc(nc2s1)CNC(=O)c3ccc([nH]c3=O)C[NH+](C)[C@H](C)c4ccco4	C12242348	P18299353
c1cc(c[nH+]c1)NS(=O)(=O)c2ccc(cc2)c3ccc(cc3)S(=O)(=O)Nc4cccnc4	C01136591	P19193604
C[C@@]12C=C[C@@]3(O1)[C@@H]([C@@H]2C(=O)Nc4ccccc4)C(=O)N([C@@H]3C(=O)NC(C)(C)C)c5ccc[nH+]c5	C06545942	P19383466
c1ccc(cc1)NC(=O)[C@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)Cc6ccc[nH+]c6)O3	C12642241	P19581807
CCN1C[C@@H](Oc2c1cccc2)C[NH+](C)CC(=O)NN3C(=O)C4(CCCCC4)NC3=O	C14094059	P21653087
CC(C)CCN1C(=O)N(C(=O)C12CC[NH+](CC2)Cc3cn(c4c3cccc4)C)CC(=O)N	C14747396	P22492220
CSCC[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3cccc(c3)[N+](=O)[O-])[C@@]4([NH2+]1)c5ccccc5NC4=O	C09319118	P26761367
Cn1c(c2c(n1)CCCC2)C(=O)N[C@H](CCSC)c3cc(=O)[nH]c(n3)c4ccc[nH+]c4	C19288658	P28520030
c1cc2c(cc1/C=C\3/C(=O)c4ccc(c(c4O3)C[NH+]5CCN(CC5)CCO)O)OCO2	C19371180	P28633531
C[C@]1([C@@H]2[C@@H]([C@@H]([NH2+]1)c3ccc(cc3)O)C(=O)N(C2=O)c4ccc5c(c4)OCCO5)C(=O)OC	C19460587	P28786580
Cc1cc(n(n1)C)c2c3c(n(n2)c4ccccc4)OC(=C([C@H]3c5cccc(c5OC)OC)C#N)[NH3+]	C02791845	P30745896
CCn1c(=O)c2ccc(cc2[nH]c1=S)C(=O)N[C@H](c3ccccc3OC)c4[nH+]ccn4C	C25585734	P37863369
c1cc2c(cc1C[NH+]3CCN(CC3)CC(=O)NN4C(=O)C5(CCCCC5)NC4=O)CCO2	C22792928	P52392277
CC1(CC(CC([NH2+]1)(C)C)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)S(=O)(=O)N(C)C)C	C36367050	P54052581
CC(C)(C=C)[C@]12C=C(C(=O)N\3[C@@]1(NC(=O)/C3=C\c4c[nH+]c[nH]4)N(c5c2cccc5)OC)OC	C14588065	P56574658
COc1cc(cc(c1OC)OC)[C@H]2CC3=C([C@H](N4C(=N3)[NH+]=CN4)c5ccccc5O)C(=O)C2	C09242946	P57735897
CCOc1cc(ccc1O)[C@@H]2C3=C(N=N[C@H]3C(=O)N2Cc4ccc[nH+]c4)c5cc(ccc5O)C	C08845722	P58397637
c1ccc(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)[N+](=O)[O-])Cc5cc[nH+]cc5)O	C38609970	P61534627
CCCc1cc2c(c(=O)n1CC[NH+](C)C)[C@@H](C(=C(O2)N)C#N)c3ccc4c(c3)OCO4	C40569532	P61600853
C[NH+]1CCN(CC1)[C@@H](CNC(=O)CN2C(=O)[C@@]3(CCc4c3cccc4)NC2=O)c5cccs5	C48324739	P72292190
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)CCc3ccc(c(c3)OC)OC)[C@]4([NH2+]1)c5ccccc5NC4=O	C09430234	P75873691
c1ccc2=[NH+]CC(=c2c1)CCC(=O)Nc3ccc(cc3)S(=O)(=O)N[C@H]4CCS(=O)(=O)C4	C63204356	P97055687
C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)CN3C(=O)[C@H](NC3=O)CC4=c5ccccc5=[NH+]C4	C63209471	P97071656
COc1ccc(cc1Cn2c3ccccc3nn2)[C@@H]4[C@H]5C(=c6ccccc6=[NH+]5)C[C@@H]([NH2+]4)C(=O)[O-]	C63291109	P97198904
C[C@@]1(CCS(=O)(=O)C1)NC(=O)CCCNC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3C2	C63296195	P97206277
Cc1ccc2c(c1)[C@]3([C@H]4[C@@H]([C@H](N3)CC5=c6ccccc6=[NH+]C5)C(=O)N(C4=O)CCCOC)C(=O)N2	C63376125	P97325715
CC(C)[C@@H](C(=O)NCCOC)NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@H]2[C@H]4N1C(=O)c5c4cccc5	C63383558	P97336613
COCCN1C(=O)[C@@H]2[C@@H](N[C@]3([C@@H]2C1=O)c4cccc(c4NC3=O)Cl)CC5=c6ccccc6=[NH+]C5	C63383740	P97336795
CCOc1ccccc1n2c(=O)c(c([nH]c2=O)[O-])[C@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH+]3C	C63383760	P97340828
CCOC(=O)N1CCC(CC1)NC(=O)CNC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3C2	C63780994	P97935276
Cc1cc(c2c(c1)[C@@]3([C@@H]4[C@@H]([C@@H](N3)CC5=c6ccccc6=[NH+]C5)C(=O)N(C4=O)CCOC)C(=O)N2)C	C63376194	P98443828
CN1c2ccccc2N[C@H](C1=O)N3CCC(CC3)C(=O)NCCC4=c5cc(ccc5=[NH+]C4)OC	C64491437	P99023723
Cc1c(c(on1)C)S(=O)(=O)N2CCC[C@]3(C2)/C(=[NH+]/C(C)(C)C)/Nc4ccccc4N3	C65260165	P100284893
Cc1ccc(cc1N2C(=O)/C(=C\c3cc(ccc3N4CC[NH2+]CC4)[N+](=O)[O-])/C(=O)NC2=S)Cl	C17085718	P112147172
Cc1cc(c(o1)C)c2cc3nc4c(c(n3n2)NC[C@H](C[NH+]5CCOCC5)O)CCCC4	C72337451	P112448984
Cc1ccc(cc1)C/N=C(/Cn2c3ccsc3c(=O)n(c2=O)CC4CCC(CC4)/C(=[NH+]/C)/O)\O	C08605729	P128131635
c1cc(oc1)[C@H]2C[C@@H](n3c(c(c(n3)/C(=[NH+]/CCCN4CCOCC4)/O)Cl)N2)C(F)(F)F	C22147989	P128233081
c1cc(cnc1)C/[NH+]=C(/c2cc3n(n2)[C@@H](C[C@@H](N3)c4ccc5c(c4)OCO5)C(F)(F)F)\O	C01069474	P128253895
COc1ccc(cc1)C/[NH+]=C(/c2ccc3c(c2)[nH]c(=O)n(c3=O)Cc4ccc5c(c4)OCO5)\O	C02952674	P128271941
CC(C)(C(=O)NCc1cccc[nH+]1)N2CC3=C(C2=O)[C@@H](NC(=O)N3CC=C)c4ccsc4	C96291290	P151809436
CC(C)(C)/[NH+]=C\1/[C@@]2(CCN(C2)C(=O)COc3ccc(cc3)OC)Nc4cccnc4N1	C65266491	P151885488
Cc1ccc(c(c1)[N+](=O)[O-])NC(=O)C(=O)NC[C@H](c2cn(c3c2cccc3)C)[NH+](C)C	C21698483	P151950518
C[C@]1(C(=O)N(C(=O)N1)NC(=O)CN2CC[NH+](CC2)C/C=C\c3ccccc3)c4ccccc4	C96905296	P153367223
COCC/[NH+]=C\1/[C@@]2(CCN(C2)S(=O)(=O)c3cccc(c3)OC)NCc4ccccc4N1	C65265838	P153669643
c1cc[nH+]c(c1)N2CCN(CC2)S(=O)(=O)c3cc4c(cc3Br)[nH]c(=O)[nH]4	C64976668	P155474315
