ligand	c1cc2cc(c1)-c3ccnc(n3)Nc4ccc(c(c4)COC/C=C/COC2)OCC[NH+]5CCCC5	12	P10000024
c1ccc2c(c1)c3c4c(cc[nH+]3)c5cc(ccc5n4c2=O)OCC(=O)NCc6c(cccc6Cl)F	C08792375	P13502820
Cc1ccccc1c2nc3c(c(n2)SCc4ccncc4)Cc5c(c[nH+]c(c5O3)C)CO	C09116423	P13985822
Cc1cccc([nH+]1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5cccc(c5)O	C09161213	P14053275
c1ccc2c(c1)C=C[NH+]3[C@H]2[C@@]4(c5ccccc5NC4=O)[C@@H]([C@H]3C(=O)c6cccs6)C(=O)c7ccco7	C09235065	P14151403
CCn1cc(c2c1ccc(c2)OC)/C=C/3\C(=O)c4ccc(c(c4O3)C[NH+]5C[C@H](C[C@H](C5)C)C)O	C09423082	P14634248
c1cc(sc1C[NH+]2CCC(CC2)n3c(ccn3)NC(=O)[C@@H]4CCOC4)C5CCCCC5	C11999238	P17702165
Cc1c(nc2ccccc2n1)C[NH+]3CCOc4ccc(cc4C3)C5(CCN(CC5)c6ccccc6F)O	C12130145	P17855565
c1ccc2c(c1)CC[C@H](C2)[NH+]3CCN(CC3)c4cccc5c4C(=O)N(C5=O)CC6(CCCCC6)O	C12150763	P17882556
C=C1C([C@H](C2C(=N1)C[C@@H](CC2=O)c3ccco3)c4ccccc4Cl)C(=O)Nc5cccc[nH+]5	C06077298	P20822754
CC(C)Oc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)c3cccc[nH+]3)c4ccc(cc4)Br)/O	C13548737	P20871483
C=C1C([C@H]([C@@H]2C(=N1)C[C@@H](CC2=O)c3ccco3)c4ccc(cc4)Cl)C(=O)Nc5cccc[nH+]5	C13567195	P20910866
C=C1C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccco3)c4cccc(c4)F)C(=O)Nc5cccc[nH+]5	C13567224	P20911019
c1ccc2c(c1)cc(o2)C(=C3[C@H](N(C(=O)C3=O)Cc4ccc[nH+]c4)c5cccc(c5)Br)O	C13692969	P21080985
CN1C(=O)N(C(=O)C12CC[NH+](CC2)Cc3cc4ccccc4[nH]3)Cc5ccc6ccccc6c5	C14748496	P22493293
CC1(C[C@@H](CCO1)[NH2+]Cc2cc3cc4c(cc3nc2OCc5cccc(c5)F)OCO4)C	C15067420	P22887278
CC1=C([C@H]([C@H]2C(=N1)CC(CC2=O)(C)C)c3ccccc3OC)C(=O)Nc4ccc(c[nH+]4)Br	C09861115	P23816083
Cc1ccc(cc1/N=C/c2cc(cc(c2O)OC)Br)c3nc4c(o3)ccc[nH+]4	C16311756	P24676730
CC[NH+]1CCN(CC1)Cc2c(ccc3c2occ(c3=O)Oc4ccccc4Br)O	C20391338	P30372106
COc1ccccc1C2=[NH+]CC(=O)N(c3c2c4c(s3)CCCC4)CC(=O)Nc5ccc(cc5)Cl	C21021780	P31437797
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)Br)[NH+]4CCN(CC4)CC)O	C22854447	P33952604
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3Cl)Cl)[NH+]4CCN(CC4)CC)O	C22854472	P33952634
C[C@@]1(C(=O)N(C(=O)N1)CN2CC[NH+](CC2)Cc3cccc4c3cccc4)c5ccc(c(c5)F)F	C22921808	P34442516
CC[NH+](Cc1[nH]c2c(c(cs2)c3ccc(cc3)F)c(=O)n1)C[C@H]4COc5ccccc5O4	C24771863	P36676585
c1ccc-2c(c1)CCc3c2n(c(c3)CCC(=O)NCc4cc[nH+]cc4)c5ccc6c(c5)OCO6	C34915633	P51842626
COC(=O)[C@@]1([C@H]2[C@@H]([C@@H]([NH2+]1)c3ccccc3Cl)C(=O)N(C2=O)c4ccc(cc4)Cl)c5ccccc5	C13395819	P52159439
C[C@@H]1C[C@@H](C[NH+](C1)Cc2c(ccc3c2O/C(=C/c4cc(cc5c4OCOC5)Br)/C3=O)O)C	C37857882	P56302117
C[NH+]1CCN(CC1)Cc2c(ccc3c2oc(c(c3=O)Oc4ccccc4Cl)C(F)(F)F)O	C19691033	P56662150
COc1ccc(cc1Br)[C@@H]2C3=C(c4ccccc4O[C@H]3c5ccccc5F)N=C6N2NC=[NH+]6	C02917760	P57611383
CC(C)c1ccc(cc1)[C@@H]2C3=C(c4cc(ccc4O2)Cl)N=C5[NH+]=CNN5[C@@H]3c6cccnc6	C09293688	P57668322
COc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@@H]3c5ccccc5Cl)N=C6N2NC=[NH+]6	C02247360	P57671672
COc1ccc(cc1[C@@H]2C3=C(c4ccccc4O2)N=C5[NH+]=CNN5[C@H]3c6cccs6)Br	C09487929	P57674769
COc1ccccc1[C@H]2C3=C(c4cc(ccc4O2)Cl)N=C5[NH+]=CNN5[C@H]3c6cccs6	C02917816	P57688131
COc1ccc(c(c1)OC)[C@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02918787	P57832376
Cc1ccc(cc1)[C@@H](c2c(cc(n(c2=O)Cc3ccc(cc3)OC)C)O)N4CC[NH+](CC4)C	C23086497	P59683255
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)C(C)C)CC[NH+]5CCOCC5	C40340146	P61262624
CCc1cccc2c1NC(=O)[C@]23[C@@H]4[C@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(cc6)Br	C35855242	P66096363
Cc1ccccc1C2=NN3C(=[NH2+])/C(=C/c4ccc(o4)c5ccc(cc5)Cl)/C(=O)N=C3S2	C15855784	P83581069
Cc1cc(c2ccccc2[nH+]1)NC(=O)CSc3nnc(o3)c4ccccc4Br	C33870905	P89897230
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)CSc3[nH+]ccn3c4cccc(c4)OC)C1	C15355732	P91941120
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)Br)/O2)CN4CCN(CC4)c5cccc[nH+]5)O	C41585854	P96674313
c1cc[nH+]c(c1)N2CCN(CC2)Cc3c(ccc4c3O/C(=C\c5ccc(cc5)Br)/C4=O)O	C41585908	P96674367
Cc1cccc(c1)n2c(nnc2S/C=C\3/CN4[C@@H](C=CC=C4N3)C)C5=c6ccccc6=[NH+]C5	C63258838	P97153156
c1cc(ccc1[C@@H]2C=c3cc(ccc3=[NH+]2)Cl)NS(=O)(=O)c4ccc(cc4)N5CCCC5=O	C64480860	P98998210
C[NH+]1CCc2c(sc-3c2CN([C@H](c4n3ccc4)c5ccc(cc5)F)C(=O)Nc6cccc(c6)OC)C1	C35427231	P99291373
C[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3ccc(cc3)Cl)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccc(cc6)F	C15320476	P112601238
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C)[C@@]3([NH2+]1)c4ccccc4N(C3=O)Cc5ccc(c(c5)Cl)Cl	C14943574	P112601252
C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3cccc4c3cccc4)[C@@]5([NH2+]1)c6ccccc6N(C5=O)Cc7ccc(cc7)F	C15320414	P122510639
c1cc(cc(c1)C(F)(F)F)c2nc(on2)CNc3cccc4c3CN(C4)c5[nH+]ccs5	C89774541	P140346814
C1CCCC(CC1)(c2nc(on2)C3CCCC3)NC(=O)C4CC[NH+](CC4)CC(F)(F)F	C89818844	P140410896
CC[C@@H](C)N1C(=O)[C@@H]([NH2+]C12CCN(CC2)S(=O)(=O)c3ccc(c(c3)Cl)Cl)C(C)C	C36024505	P152327664
