ligand	Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc4c(c3)CCN(C4)C(=O)/C=C/C(=O)c5ccccc5	29	P10000001
CCOC(=O)c1c2c(sc1NC(=O)Cn3c(=O)c4c5c(sc4nn3)CCCC5)C[C@@H](CC2)C	C01892791	P05637312
c1ccc2c(c1)CCN2S(=O)(=O)c3cccc(c3)C(=O)OCC(=O)Nc4c(c5c(s4)CCCC5)C#N	C03309252	P09705247
COc1ccccc1OCc2nc3c4c(c(n(c4ncn3n2)CCO)c5ccccc5)c6ccccc6	C09303010	P14257339
C[C@H]1C[C@@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)c4ccccc4SC)C	C09346281	P14320450
c1ccc(cc1)/C=N/OCc2nc3c4c(c(n(c4ncn3n2)CCO)c5ccccc5)c6ccccc6	C09348428	P14324112
CC1(C(=O)Nc2ccccc2N1C(=O)CSc3nnc(n3C4CC4)COc5ccccc5Cl)C	C09414350	P14426736
CCOC(=O)COc1ccc(cc1Br)/C=C/2\C(=O)NC(=O)N(C2=O)c3cc(cc(c3)C)C	C01213927	P15119318
CCc1ccc(cc1)n2c(=O)c3c(c(sc3n(c2=O)CC(=O)Nc4ccccc4C(=O)OC)C)C	C09938064	P15177440
CC(C)CNc1cc(ccc1[N+](=O)[O-])N2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br	C09971697	P15234898
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3cccc(c3)C)NC(=O)c4ccc(o4)Br	C10247556	P15584503
CCCc1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)N3[C@@H](CC(=N3)c4cccs4)c5ccco5)C	C10497442	P15902022
c1ccc2c(c1)cccc2NC(=O)CSc3nc4c(c(=O)n3c5ccc(cc5)[N+](=O)[O-])SCC4	C02720085	P17374094
COc1ccccc1n2c(nnc2SCC(=O)NC[C@H]3COc4ccccc4O3)c5cccs5	C09224203	P19184884
c1ccc(cc1)n2c(=O)c3ccccc3n4c2nnc4SCC(=O)Nc5ccccc5OC(F)F	C03338494	P19908340
Cc1ccc(cc1)N([C@H](c2ccc(cc2)F)C(=O)NCc3ccco3)C(=O)Cn4c5ccccc5nn4	C01376304	P20794313
c1ccc2c(c1)cccc2CC(=O)NCCN3C(=O)/C(=C/c4ccc(c(c4)[N+](=O)[O-])Cl)/SC3=O	C14723306	P22454874
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)N(Cc5ccccc5)Cc6ccco6	C19220771	P28374609
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccc(c(c3)OC)OC)c4ccc(c(c4)OC)OC)C(=O)OC	C01213080	P29374583
COc1cccc(c1)n2c(=O)c3ccccc3n4c2nnc4SCC(=O)NCCc5cccs5	C20066651	P29860211
Cc1cc(c(n1c2c(n(n(c2=O)c3ccccc3)C)C)C)C(=O)COC(=O)c4cc(ccc4O)Cl	C20867776	P31141462
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CSc4n[nH]c(=O)n4CCc5ccccc5	C21372448	P31908941
C[C@H]1CCCC[C@@H]1NC(=O)[C@@]2(Cn3c4ccoc4cc3C(=O)N2CCc5ccc(c(c5)OC)OC)C	C21811190	P32462397
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)Br)N4CCN(CC4)C(=O)OCC)O	C16690218	P33942617
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)CSc3nc4ccccc4c(=O)n3Cc5ccco5)C	C23592226	P34998787
c1ccc(cc1)CC[C@@H]2C(=O)N(C(=O)N2)CC(=O)N3[C@H](CC(=N3)c4ccc(cc4)Cl)c5ccco5	C23656809	P35092330
Cc1c(n(c(c1C#N)NC(=O)CSc2nnc(n2C)c3ccccc3OC)c4ccc(cc4)F)C	C24876154	P36820229
C=CCn1c(=O)c2ccccc2n3c1nnc3SCC(=O)NCc4ccc(o4)c5ccc(cc5)F	C25598496	P37835581
Cc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)O)C(=O)c4c(nc(s4)C)C)c5cccc(c5OC)OC	C35566461	P52787852
CCCCn1c2c(c(=O)[nH]c1=O)n(c(n2)c3ccc(o3)c4ccccc4Br)CCOC	C17485033	P56615192
CCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OCC)OC(=O)c4cccs4)/C(=O)NC2=O	C37868685	P56821810
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(cs3)C)O)C(=O)c4cc5cccc(c5o4)OC	C39848665	P60468352
COc1ccc(cc1[N+](=O)[O-])/C=N/NC(=O)COc2ccc(cc2Br)Br	C40840407	P62003684
C[C@@H](c1ccccc1)NC(=O)c2cc3ccc(cc3oc2=O)OC(=O)/C(=C/c4ccccc4OC)/C#N	C40894441	P62079820
COc1cc(c(cc1NC(=O)Cn2c3ccccc3c(=O)n(c2=O)CCc4ccccc4)Cl)OC	C44839603	P67603931
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3Cc4ccc(cc4)OC)N(C)C5CCCCC5	C57589541	P86542467
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3Cc4ccc(cc4)F)N(C)C5CCCCC5	C57594896	P86549753
CCOc1ccc2c(c1)sc(n2)NC(=O)CSc3nnnn3c4ccc(cc4)Br	C59216932	P89908453
CCOC(=O)c1ccccc1NC(=O)CN2c3ccccc3S[C@@H](CC2=O)c4ccc5c(c4)OCO5	C60180328	P91872978
CCOc1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)Cc5ccc6c(c5)OCO6)[O-]	C41585020	P96678701
COc1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)O	C41585023	P96678709
COc1cccc(c1)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)Cc5ccc6c(c5)OCO6)[O-]	C41585024	P96678713
Cc1ccc(c(c1)C)n2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4cc(c(cc4OC)OC)Cl	C67218570	P103262527
Cn1cnnc1Sc2ccc(cc2[N+](=O)[O-])C(=O)NC3(CCC3)c4cccc(c4)Br	C68749674	P105536591
CCCSc1nc2n(n1)[C@@H](C3=C(N2)C[C@@H](CC3=O)c4ccc(cc4)OC)c5ccc6c(c5)OCCO6	C72471425	P112747764
CC(C)Oc1ccc(cc1OC)[C@@H]2c3c(c4ccccc4oc3=O)O[C@@H]2C(=O)Nc5ccc(cc5)OC	C96115542	P151399392
CCN(C)c1c2c(nc(n1)N3CCN(CC3)c4ccc(cc4)F)CC[NH+](C2)Cc5cccc(c5[O-])OC	C34755477	P151688376
CC[C@H]1C(=O)N/C(=N/N=C/c2c3ccccc3ccc2OS(=O)(=O)c4ccc(cc4)OCC)/S1	C96557592	P152586583
Cc1c(c(on1)/C=C\c2ccccc2OC)S(=O)(=O)N3CCC(CC3)C(=O)NC4CCCCCC4	C96892328	P153312613
Cc1ccccc1c2nnc(n2C)SCC(=O)Nc3c(c4c(n3C[C@H]5CCCO5)CCCC4)C#N	C33144255	P155471849
COc1c(cc(cc1Br)Br)/C=N\NC(=O)Cn2nc(nn2)c3ccccc3	C33305973	P155820931
