ligand	c1cc(c(c(c1)F)c2cc(c3c(n2)CNC3=O)Nc4ccc(cc4)C(=O)N5CCCC5)F	18	P10000027
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2cc(ccc2OC)I)C	C01125427	P07493072
CC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N[C@@H](C)c3ccc(cc3)Br	C07717758	P11855203
c1cc(ccc1NC(=O)CSC2=NS(=O)(=O)c3cc(ccc3N2)F)Br	C09761971	P14937037
Cc1cc2c(c(=O)n1C[C@H]3CCCO3)[C@H](C(=C(O2)N)C#N)c4cccc(c4Cl)Cl	C02438688	P15058347
Cc1cc(c(n1c2ccc(cc2)OCc3ccc(cc3)Cl)C)/C=C/4\C(=O)NC(=O)N4	C09311846	P15120595
Cc1ccc(cc1)S(=O)(=O)CC(=O)NNc2nc3c(ccc(c3s2)Cl)Cl	C10045965	P15333018
CCOC(=O)[C@H]1[C@H](NC(=O)N([C@]1(C(F)(F)F)O)C)c2ccc(cc2)Br	C11859226	P17538492
CCOc1ccccc1[C@H]2C(=C(N(C3=C2C(=O)C[C@@H](C3)c4ccccc4)N(C)C)N)C#N	C01440704	P18242194
COc1cc(ccc1O)/C=N/N=C/2\NC(=O)[C@@H](S2)Cc3cccc(c3Cl)Cl	C12197080	P18869733
CNC(=O)[C@H]1CN(c2ccccc2O1)CC(=O)Nc3ccccc3I	C12554552	P19075115
CS(=O)(=O)Nc1ccc(cc1Cl)NS(=O)(=O)c2ccccc2Br	C13004101	P19116278
CCOC(=O)C1=c2n(c(=O)/c(=C\c3cccs3)/s2)C(=C([C@@H]1c4cccs4)C#N)N	C13635612	P20994124
COc1ccc(cc1CN2C(=O)[C@H](NC2=O)Cc3c[nH]c4c3cccc4)Br	C14281170	P21885306
COc1ccc(cc1O)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCC5	C14457128	P22112573
CCCn1c(c(c(=O)n(c1=O)C)c2csc(n2)c3cccc(c3)Br)N	C16939998	P25500998
COc1ccc(cc1Br)/C=N/NC(=O)[C@@H]2[C@@H](CNC2=O)c3ccccc3	C17264412	P25926569
COc1ccc(cc1O)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCC5	C20690289	P30887963
c1ccc(cc1)CNC(=O)c2cccc3c2N[C@@H]([C@H]4[C@H]3C=CC4)c5ccccc5[N+](=O)[O-]	C20713259	P30918784
COc1ccc(c(c1)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccccn5)C(=O)C2)OC	C21226212	P31679552
Cn1cc(cc1C(=O)NNC(=O)c2cc(c(c(c2)Cl)OC)Cl)Br	C21965239	P32690617
c1ccc(cc1)[C@]23CCC(=O)N2[C@@H](CS3)C(=O)NNC(=O)c4cc5c(s4)CCCC5	C22968085	P34089136
CCn1c(=O)c2cc(ccc2nc1SCC(=O)c3ccc(c(c3)O)O)Br	C23565005	P34966558
CC(=O)O[C@H]1C[C@@]2([C@H]3CC[C@@H]4C[C@H](CC[C@@]4([C@H]3CC[C@@]2([C@H]1c5ccc(=O)oc5)C)C)O)O	C27631127	P40726331
CC1(CC2=C([C@@H](N(c3ccccc3N2)C(=O)CCC(=O)NC)c4ccc(cc4)F)C(=O)C1)C	C30823038	P45363150
C[C@@H]1C[C@@H]2[C@@H]3CC[C@@H]4CC(=O)C=C[C@@]4([C@@H]3[C@@H](C[C@@]2([C@@]1(C(=O)COC(=O)C)O)C)O)C	C33671702	P49886887
COc1ccccc1c2ccc3c(n2)[C@H](C4=C(C[C@H](CC4=O)c5ccccc5)NC3=O)O	C40569004	P61600003
Cc1cc(cc2c1NC(=O)[C@]23[C@H]4[C@@H]([C@H](N3)CCSC)C(=O)N(C4=O)C5CCCC5)Cl	C16012173	P75794768
c1c(c(cc(c1Cl)Cl)Cl)NC(=O)C[C@H]2C(=O)N/C(=N/C[C@@H]3CCCO3)/S2	C21132429	P86310667
CCOC(=O)C1=C(N2C(=O)c3ccccc3SC2=C([C@H]1c4c(ccs4)C)C#N)N	C59293659	P90104228
c1cc(oc1)[C@H]2C[C@H](N3C(=[NH+]2)C(=CN3)/C(=N/c4ccc5c(c4)CCC5)/[O-])C(F)(F)F	C13124476	P94792589
c1ccc(cc1)/C=N\N=C/2\NC(=O)[C@H](S2)CC(=O)Nc3ccccc3Br	C17085346	P96706837
Cc1c(c(=O)n([nH]1)[C@H]2Nc3ccccc3S2)/C=N\C4CCN(CC4)Cc5ccccc5	C39396518	P97108446
c1ccc(cc1)c2cc([nH]n2)c3n[nH]c(=S)n3/N=C/c4cccc(c4)Br	C09292935	P109803778
CC[C@@H](C)[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccc(cc3)F)[C@@]4(N1)c5ccccc5NC4=O	C16020600	P110912453
c1cc(sc1)CC(=O)N2CCC[C@@H]2C(=O)NNC(=O)c3cc4c(s3)CCCCCC4	C72020664	P111790370
C[C@H](c1ccc2c(c1)OCCO2)NC(=O)N[C@H]3CCCc4c3ccc(c4)OC(F)F	C72048154	P111830938
C=CCn1cc(c2c1cccc2)CN3CCC4(CC3)Nc5ccccc5S(=O)(=O)N4	C72326475	P112414606
c1ccc(cc1)C[C@@H](CO)NC(=O)c2c3ccccn3c4c2C(=O)c5ccccc5C4=O	C95479361	P149983367
CC(=O)c1ccc(c(c1)NS(=O)(=O)c2cc(cc(c2OC)Br)Cl)O	C95992726	P151178953
CC1(C[C@H](CCO1)n2c3c(c(n2)O)[C@H](SCC(=O)N3)c4ccc(cc4)SC)C	C96116829	P151400750
c1cc(ccc1C2(CCN(CC2)C(=O)COc3ccc4c(c3)NC(=O)CC4)O)Cl	C96223598	P151619865
CCOc1cc(ccc1O)[C@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccccc4	C64797911	P151910564
c1ccc(cc1)S(=O)(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)c4ccc(cc4)Cl)O	C64557767	P151919042
Cc1ccc(cc1)NC(=O)C[C@@H]2C(=O)N/C(=N\N=C/c3ccc(cc3)Br)/S2	C33314231	P152353941
COc1cc(cc(c1O)Br)/C=C/2\C(=O)N(C(=O)N2)c3ccc(cc3)Cl	C09323343	P152730631
c1ccc(cc1)NNC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br	C97023862	P153561972
CC1(C(=O)/C(=C\NCCc2c[nH]c3c2cccc3)/c4c(ccc5c4oc(=O)cc5)O1)C	C02910679	P155331496
c1ccc(cc1)CSc2[nH]c(=O)c3c(n2)NC4=C([C@H]3c5cccnc5)C(=O)CCC4	C00959815	P155472240
c1ccc(cc1)C[C@@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4ccc(cc4)F)[C@@]5(N2)c6ccccc6NC5=O	C16012723	P155878805
C=CCn1c(cc(=O)nc1SCC(=O)N2[C@H]3CCCC[C@@H]3S[C@@H]4[C@@H]2CCCC4)N	C98276312	P156318097
