ligand	Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc4c(c3)CCN(C4)C(=O)/C=C/C(=O)c5ccccc5	25	P10000003
Cc1ccc2c(c1S(=O)(=O)N(Cc3ccco3)Cc4cc5c(cc(cc5[nH]c4=O)C)C)nsn2	C00925522	P09344839
Cc1ccc(cc1N(CC(=O)Nc2ccc(cc2)I)S(=O)(=O)C)[N+](=O)[O-]	C02845068	P09807767
COc1ccc(cc1)C2(C(=O)N(C(=O)N2)CC(=O)N3CCC[C@@H]4[C@@H]3CCCC4)c5ccc(cc5)OC	C08745961	P13426136
CN(C)c1ccc(cc1)/C=N/NC(=O)CSc2nc3ccccc3c(=O)n2c4ccc(cc4)OC	C01474067	P13838522
C[C@@H](C(=O)NCc1ccc2c(c1)OCO2)Sc3nnc(n3c4ccccc4OC)c5cccs5	C09056779	P13897146
COc1ccc(cc1OC)c2ccc3nnc(n3n2)SCC(=O)Nc4ccc(cc4)Br	C09240656	P14159714
CN(C[C@@H]1COc2ccccc2O1)C(=O)/C=C/c3ccc(cc3)S(=O)(=O)Nc4ccccc4OC	C09335823	P14305275
CCOc1ccc(cc1)C(=O)Nc2c3c(cs2)c(nn(c3=O)c4ccc(cc4)Cl)C(=O)OCC	C09381572	P14373325
Cc1c(sc2c1c(=O)n(c(=O)n2CC(=O)Nc3ccc(cc3OC)OC)c4ccc(cc4)Cl)C	C09937235	P15176585
C[C@H]1C[C@@H](CN(C1)S(=O)(=O)c2ccc3c(c2)N(C(=O)CO3)CC(=O)NCCC4=CCCCC4)C	C09963490	P15216888
CCCc1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)N3[C@H](CC(=N3)c4cccs4)c5ccco5)C	C10497447	P15902027
c1ccc(cc1)[C@H](C(=O)Nc2ccc(cc2Br)[N+](=O)[O-])OC(=O)c3ccc(nc3)Cl	C10804785	P16268408
CCN1c2ccc(c3c2c(ccc3)C1=O)NC(=O)C4CCN(CC4)S(=O)(=O)c5ccc(cc5)OC	C11131733	P16642910
Cc1ccc(cc1)[C@H](C(=O)NC[C@H]2CCCO2)N(C3CCCCC3)C(=O)Cn4c5ccccc5nn4	C12481617	P18341963
c1cc(ccc1c2csc3c2c4nnc(n4cn3)SCC(=O)NCc5ccc6c(c5)OCO6)F	C01373434	P18586962
Cc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)OCC(=O)Nc3nc(cs3)c4cccnc4	C06345722	P19281465
Cc1ccc(cc1)[C@H](C(=O)Nc2ccc(cc2)F)N(Cc3ccco3)C(=O)Cn4c5ccccc5nn4	C01333577	P20788084
c1ccc2c(c1)OC[C@@H](O2)C(=O)N/N=C/c3cc(ccc3OC(=O)/C=C/c4ccco4)Br	C13897717	P21393955
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3nc(cs3)c4cc5cccc(c5o4)OC	C14022501	P21565488
Cc1ccc(cc1NC(=O)[C@H](C)OC(=O)C2c3ccccc3Oc4c2cccc4)S(=O)(=O)N(C)C	C14361485	P22000653
CC(C)C[C@@]1(C(=O)N(C(=O)N1)Cc2cccs2)C3CCN(CC3)C(=O)Cc4ccc5c(c4)OCO5	C14878763	P22649448
CCOC(=O)C1=C(n2c(=O)/c(=C\c3ccc(cc3)N(C)C)/sc2=N[C@@H]1c4ccc(c(c4)OC)O)C	C15218857	P23085871
C[C@]1(Cn2c(cc(n2)c3ccco3)C(=O)N1Cc4ccc(cc4)OC)C(=O)NC5CCCCCCC5	C15676067	P23655817
Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2/C=N/NC(=O)CSc3nnc(s3)C)Cl	C16158181	P24463555
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)O)c5nc(c(s5)C(=O)OCC=C)C	C16742160	P25259581
Cc1cccc(c1)OCc2nnc(n2CC=C)S[C@@H](C)C(=O)N3c4ccccc4NC(=O)C3(C)C	C16792016	P25323840
CCOc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)c3nc(c(s3)C(=O)OCC)C)c4cccs4)/O	C08920962	P25511353
CCOc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)c3nc(c(s3)C)C)c4ccc(c(c4)OC)OC)/O	C09135492	P25771264
Cc1ccc(cc1)Oc2ccc(cc2NC(=O)c3cc(cn3C)S(=O)(=O)N4CCOCC4)Cl	C18230775	P27254985
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccc(c(c3)OC)OC)c4ccc(cc4OC)OC)C(=O)OC	C00863475	P29552209
CCCN1CCN(CC1)CCCN2C(=O)c3cc4c(n3C[C@]2(C)C(=O)NC5CCCCCC5)cco4	C21526718	P32192385
Cc1ccc(cc1F)S(=O)(=O)Nc2cccc(c2)C(=O)O[C@H](C)c3nnc(o3)c4cccs4	C22196209	P33010669
C/C(=N\NC(=O)c1cccc(c1)COc2ccccc2Br)/c3cccc(c3)n4cnnn4	C25783273	P38086978
CCOC(=O)c1ccc2c(c1)N(C(=O)c3ccccc3S2(=O)=O)CC(=O)Nc4c(cc(cc4C)C)C	C32943529	P48766955
c1cc(ccc1Cn2cc(nc2)c3nc(no3)c4ccc(cc4)F)NS(=O)(=O)c5ccc(cc5)F	C33254918	P49178199
c1c(csc1S(=O)(=O)N2CCC[C@H](C2)C(=O)NC3CCCCC3)c4nc(on4)C5CCCC5	C33279517	P49214660
Cc1cc(cc(c1)OCCn2cccc2/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(c(c4)Cl)OC)C	C08768477	P49571462
CN(CC(=O)Nc1nc2cc(ccc2n1Cc3ccco3)C(F)(F)F)S(=O)(=O)c4cccs4	C37127617	P55201548
c1cc(cnc1)c2nnc(n2Cc3ccco3)SCC(=O)Nc4nc(cs4)c5ccc(cc5)F	C04410150	P56502242
Cc1c(sc2n1nc(n2)c3ccc(cc3)OC)CCNS(=O)(=O)c4ccc(c(c4)Cl)OC	C38625682	P58468072
CCOc1cc(cc(c1OCc2ccccc2Cl)Br)[C@@H]3C(=C(Nc4n3nnn4)C)C(=O)C	C40917182	P62108500
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C(C)(C)C)N(Cc4ccccc4)Cc5ccco5)C	C57530882	P86426599
Cc1ccc(cc1)S(=O)(=O)/C=C(/CSc2nc3ccccc3o2)\NN4C(=O)c5ccccc5C4=O	C59824519	P91216130
COc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)c4nc(cs4)c5ccc(cc5)NS(=O)(=O)C	C18941249	P111291976
CCCSc1nc2n(n1)[C@@H](C3=C(N2)C[C@H](CC3=O)c4ccc(cc4)OC)c5ccc6c(c5)OCCO6	C72471427	P112747766
COc1cc(ccc1OCc2ccc(cc2)Cl)/C=C/3\C(=O)NN(C3=O)c4ccc(cc4)C(=O)OC	C02164678	P150168153
Cc1cc(c(cc1Cl)OC)NC(=O)Cn2c(=O)ccc(n2)S(=O)(=O)c3ccc(cc3)C(C)C	C64943821	P150352112
CCc1c(c(n(n1)c2ccc(c(c2)Cl)Cl)O)C3=C(C(=O)N(C3=O)CC(C)C)N4CCN(CC4)C	C35963603	P151845554
CN(C[C@@H]1COc2ccccc2O1)C(=O)/C=C\c3ccc(cc3)S(=O)(=O)Nc4ccc(cc4)OC	C96645999	P152782073
Cc1cc(n(n1)C)/C=N\NC(=O)CSc2nnc(n2c3ccccc3)c4cccc(c4)Br	C98064506	P155821501
