ligand	C[C@@H]1C[C@@H](CC[N@H+]1Cc2cccc(c2)Cl)Nc3c4cc[nH]c4ncc3C(=O)NC	46	P10000006
Cc1cccc(c1)C(c2cccc(c2)C)(C(=O)NNc3ccc(c[nH+]3)Br)O	C00778180	P04554509
CC(C)[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)Cc3cccc4c3cccc4)C1	C04087187	P05138229
c1cc[nH+]c(c1)N[C@H](c2ccc3cccnc3c2O)c4cc(ccc4Cl)O	C02470603	P05339299
CC[C@@]1(Cc2c(sc3c2[C@@H](N=C(N3)SCC(=O)N4CCCCC4)[NH3+])CO1)C	C06603600	P10405587
CC[C@]1(Cc2c(sc3c2[C@@H](N=C(N3)SCC(=O)N4CCCCC4)[NH3+])CO1)C	C06603994	P10406135
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)[NH2+]Cc4cc(c(c(c4)Cl)OCC(=O)N)OC)C	C08534504	P13014309
CCOc1cc(c(c(c1O)[C@H]2Nc3c(c4c(s3)C[NH+](CC4)C)C(=N2)O)Cl)Cl	C09333884	P14300817
Cc1ccc2c(c1)[nH]cc2[C@@H](C[NH+]3CCC4(CC3)C[C@H](c5ccc(cc5O4)OC)O)O	C12329701	P18104616
c1cc(oc1)CNC(=O)c2c(c3c(c4c([nH+]c3s2)CCCC4)c5ccco5)N	C12660657	P18621467
CC(C)[C@@H](C(=O)NC1CC([NH2+]C(C1)(C)C)(C)C)NS(=O)(=O)c2ccc3ccccc3c2	C12734550	P18726900
Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(cc4OC)OC)C#N)[NH3+]	C05490745	P29810404
CCc1c(cc(s1)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])C)COc4ccccc4Cl	C01009243	P30065530
COc1cccc(c1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc5ccccc5c4	C05940647	P40572387
Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccccc4C(F)(F)F)C#N)[NH3+]	C27548096	P40599129
COc1ccc(cc1)[C@@H]2C[C@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Br	C13127483	P47993408
CC(C)(C)NC(=O)COc1ccc(cc1)C[NH2+]C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O	C18046429	P48313012
COc1cccc(c1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc5ccccc5c4)C#N)[NH3+]	C05178890	P49303002
CCOc1ccc(cc1OC)c2c3c([nH]n2)OC(=C([C@@H]3c4ccccc4)C#N)[NH3+]	C05456713	P49306315
CCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccccc4OC)C#N)[NH3+]	C05157845	P49306347
COC(=O)c1ccc(cc1)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc(s4)Cl	C00718722	P49317794
Cc1ccc(cc1)[C@H]2[C@H]([C@@]([NH+]=C(N2)O)(C(F)(F)F)O)C(=O)c3ccc(cc3)F	C04144358	P54368974
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)C34CC5CC(C3)CC(C5)C4)C1	C36628559	P54435765
Cn1c(c2c(nc(nc2n1)NCc3ccc[nH+]c3)c4ccc(cc4)C(F)(F)F)N	C37359247	P55555338
CC[C@@H](C)[C@H](C(=O)Nc1c(cc(cc1Br)Br)C(=O)OC)[NH3+]	C37769901	P56163350
C[C@@H](CC(=O)Nc1c(cc(cc1Br)Br)C(=O)OC)[NH3+]	C37769928	P56163377
Cc1c(c(c(c2c1[nH+]c(s2)NCc3ccc(cc3)S(=O)(=O)N)C)OC)C	C39127795	P59277716
Cc1ccc(cc1)[C@H]2NN[C@H]([NH+]2CC=C)SCc3[nH]c(=O)c4ccccc4n3	C39353303	P59624844
c1cc(ccc1c2c[nH]c([nH+]2)SCCOc3ccc(cc3)S(=O)(=O)N)F	C24146454	P60811026
c1ccc(c(c1)C(=[NH2+])N)Oc2c(cc(cc2Br)[N+](=O)[O-])Br	C50441398	P75428387
COc1ccc(cc1OC)[C@H]2C[C@@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Cl	C00803118	P75533119
COc1ccc(cc1OC)[C@@H]2C[C@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Br	C02365982	P75547019
COc1ccccc1[C@@H]2C[C@@H](Nc3n2nc([nH+]3)N)c4ccc(c(c4)Cl)Cl	C02394311	P75573705
Cc1c(c(n(n1)C)N[NH3+])COc2c(cccc2Br)Br	C51149043	P76609294
COc1ccc(cc1)/[NH+]=C/c2cc3c(cc2O)OC(=C([C@@H]3c4cccc(c4)F)C#N)N	C01029871	P76649014
C[NH+](Cc1nc(c2c3c(sc2n1)CCCC3)N)CC(=O)Nc4ccccc4SC	C31039202	P88297684
C[C@H](c1ccc(cc1)OCc2ccc[nH+]c2)NC(=O)c3ccc(cc3)C(=S)N	C58876477	P89148199
CCCn1c(=O)[nH]nc1S[C@@H](c2ccc(s2)Br)[C@@H](CC)[NH3+]	C61594867	P94304717
COc1cccc(c1)[C@H]2C[C@H](n3c([nH+]c(n3)N)N2)c4cccc(c4)Br	C13132213	P96602016
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)CCC3=c4ccccc4=[NH+]C3)C1	C63187815	P97035511
C[C@@H]1C[C@@H](C[NH+](C1)C(C)(C)CNC(=O)Nc2cc(c[nH]c2=O)C(F)(F)F)C	C66402102	P102104846
C[NH+](C)[C@@H](CNC(=O)NC[C@]1(CCCc2c1cccc2)O)c3ccc(cc3)OC	C66976002	P102923515
c1cc2ccc[nH+]c2c(c1)NC(=O)NNC(=O)c3ccc(s3)Br	C68596871	P105288848
CC(C)[C@@H](C(=O)Nc1ccc(cc1)c2[nH]cc[nH+]2)NC(=O)c3ccc(cc3)Cl	C72058493	P111848617
c1cc(ccc1c2c3c(nc(c2C#N)N)CC[NH+](C3)C4CCCC4)OCCO	C72134655	P111988221
CCc1ccc2cc(c(=O)[nH]c2c1)CNc3ccc(cc3)[NH+]4CCC[C@@H](C4)O	C72396153	P112587952
c1cc(cc(c1)NS(=O)(=O)c2cc(ccc2[NH+]3CCCC3)N)C(F)(F)F	C03885408	P126222483
CC(C)Cc1c2c(=O)[nH]n(c2[nH+]c3c1oc4c3ccc(c4O)O)C5CCCC5	C85879396	P134455643
c1c(c(cc(c1F)I)[N+](=O)[O-])NC2(CCCC2)C[NH3+]	C97400857	P154261523
c1ccc(c(c1)C[NH3+])CNc2ccc(cc2I)[N+](=O)[O-]	C97410395	P154281171
CCc1c(c(nc([nH+]1)c2cc(c(c(c2)Br)O)OC)N)Br	C97625571	P154741022
